/*******************************************************************************
Project P8005 HEVC
(c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
All rights reserved.
*******************************************************************************/

// AV1 syntax: Miscellaneous tables
// Log 2 conversion lookup tables for block width and height
// In units of log2 multiples of 4
uint_0_5 b_width_log2_lookup[BLOCK_SIZES_ALL] =
  {
    0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5,
    0, 2, 1, 3, 2, 4
};
uint_0_5 b_height_log2_lookup[BLOCK_SIZES_ALL] =
  {
    0, 1, 0, 1, 2, 1, 2, 3, 2, 3, 4, 3, 4, 5, 4, 5,
    2, 0, 3, 1, 4, 2
};
uint_1_32 num_4x4_blocks_wide_lookup[BLOCK_SIZES_ALL] =
  {
    1, 1, 2, 2, 2, 4, 4, 4, 8, 8, 8, 16, 16, 16, 32, 32,
    1, 4, 2, 8, 4, 16
};
uint_1_32 num_4x4_blocks_high_lookup[BLOCK_SIZES_ALL] =
  {
    1, 2, 1, 2, 4, 2, 4, 8, 4, 8, 16, 8, 16, 32, 16, 32,
    4, 1, 8, 2, 16, 4
};
// Log 2 conversion lookup tables for modeinfo width and height
uint_0_5 mi_width_log2_lookup[BLOCK_SIZES_ALL] =
  {
  0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5,
  0, 2, 1, 3, 2, 4
  };
uint_0_32 mi_size_wide[BLOCK_SIZES_ALL] = {
  1, 1, 2, 2, 2, 4, 4, 4, 8, 8, 8, 16, 16, 16, 32, 32,
  1, 4, 2, 8, 4, 16
};
uint_1_16 num_8x8_blocks_wide_lookup[BLOCK_SIZES_ALL] = //@todo deprecate?
  {
  1, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 8, 8, 8, 16, 16,
  1, 2, 1, 4, 2, 8
};
uint_0_5 mi_height_log2_lookup[BLOCK_SIZES_ALL] =
  {
  0, 1, 0, 1, 2, 1, 2, 3, 2, 3, 4, 3, 4, 5, 4, 5,
  2, 0, 3, 1, 4, 2
  };
uint_0_32 mi_size_high[BLOCK_SIZES_ALL] = {
  1, 2, 1, 2, 4, 2, 4, 8, 4, 8, 16, 8, 16, 32, 16, 32,
  4, 1, 8, 2, 16, 4
};
uint_1_16 num_8x8_blocks_high_lookup[BLOCK_SIZES_ALL] = //@todo deprecate?
  {
    1, 1, 1, 1, 2, 1, 2, 4, 2, 4, 8, 4, 8, 16, 8, 16,
    2, 1, 4, 1, 8, 2
};

// MIN(3, MIN(b_width_log2(bsize), b_height_log2(bsize)))
uint_0_3 size_group_lookup[BLOCK_SIZES_ALL] =
  {
    0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
    0, 0, 1, 1, 2, 2
 };

uint_0_14 num_pels_log2_lookup[BLOCK_SIZES_ALL] = {
  4, 5, 5, 6, 7, 7, 8, 9, 9, 10, 11, 11,
  12, 13, 13, 14, 6, 6, 8, 8, 10, 10
};

uint_2_128 block_size_wide_lookup[BLOCK_SIZES_ALL] = {
  4, 4, 8, 8, 8, 16, 16, 16, 32, 32, 32, 64, 64, 64, 128, 128,
  4, 16, 8, 32, 16, 64
};

uint_2_128 block_size_high_lookup[BLOCK_SIZES_ALL] = {
  4, 8, 4, 8, 16, 8, 16, 32, 16, 32, 64, 32, 64, 128, 64, 128,
  16, 4, 32, 8, 64, 16
};


uint1 interintra_allowed_size_group[BLOCK_SIZE_GROUPS] = {
  0, 1, 1, 1
};

uint8 tx_mode_to_biggest_tx_size[TX_MODES] = {
  TX_4X4,    // ONLY_4X4
  TX_64X64,  // TX_MODE_LARGEST
  TX_64X64,  // TX_MODE_SELECT
};

// Additional shift applied to dequantized coefficients
uint8 tx_scale_lookup[TX_SIZES_ALL] = {
  0, 0, 0, 1,
  2,
  0, 0, 0, 0, 1, 1,
  2, 2,
  0, 0, 0, 0,
  1, 1,
};

// Transform block width in pixels
uint_2_64 tx_size_wide[TX_SIZES_ALL] = {
  4,  8, 16, 32,
  64,
  4,  8, 8,  16, 16, 32,
  32, 64,
  4,  16, 8,  32,
  16, 64,
};

// Transform block height in pixels
uint_2_64 tx_size_high[TX_SIZES_ALL] = {
  4,  8, 16, 32,
  64,
  8,  4, 16, 8,  32, 16,
  64, 32,
  16, 4,  32, 8,
  64, 16,
};

// Transform block width in log2
uint_1_6 tx_size_wide_log2[TX_SIZES_ALL] = {
  2, 3, 4, 5,
  6,
  2, 3, 3, 4, 4, 5,
  5, 6,
  2, 4, 3, 5,
  4, 6,
};

// Transform block height in log2
uint_1_6 tx_size_high_log2[TX_SIZES_ALL] = {
  2, 3, 4, 5,
  6,
  3, 2, 4, 3, 5, 4,
  6, 5,
  4, 2, 5, 3,
  6, 4,
};

// Transform block width in unit
uint_1_32 tx_size_wide_unit[TX_SIZES_ALL] = {
  1,  2, 4, 8,
  16,
  1,  2, 2, 4, 4, 8,
  8, 16,
  1, 4, 2, 8,
  4, 16,
};

// Transform block height in unit
uint_1_32 tx_size_high_unit[TX_SIZES_ALL] = {
  1,  2, 4, 8,
  16,
  2,  1, 4, 2, 8, 4,
  16, 8,
  4, 1, 8, 2,
  16, 4,
};

uint32 tx_size_2d[TX_SIZES_ALL + 1] = {
  16, 64, 256, 1024,
  4096,
  32, 32, 128, 128,
  512,  512,
  2048, 2048,
  64, 64, 256, 256,
  1024, 1024,
  32767
};

uint_0_26 txsize_to_bsize[TX_SIZES_ALL] = {
  BLOCK_4X4,    // TX_4X4
  BLOCK_8X8,    // TX_8X8
  BLOCK_16X16,  // TX_16X16
  BLOCK_32X32,  // TX_32X32
  BLOCK_64X64,  // TX_64X64
  BLOCK_4X8,    // TX_4X8
  BLOCK_8X4,    // TX_8X4
  BLOCK_8X16,   // TX_8X16
  BLOCK_16X8,   // TX_16X8
  BLOCK_16X32,  // TX_16X32
  BLOCK_32X16,  // TX_32X16
  BLOCK_32X64,  // TX_32X64
  BLOCK_64X32,  // TX_64X32
  BLOCK_4X16,   // TX_4X16
  BLOCK_16X4,   // TX_16X4
  BLOCK_8X32,   // TX_8X32
  BLOCK_32X8,   // TX_32X8
  BLOCK_16X64,  // TX_16X64
  BLOCK_64X16,  // TX_64X16
};

// States the largest tx size that is allowed for the given block size
uint8 max_txsize_lookup[BLOCK_SIZES_ALL] = {
  //                   4X4
                       TX_4X4,
  // 4X8,    8X4,      8X8
  TX_4X4,    TX_4X4,   TX_8X8,
  // 8X16,   16X8,     16X16
  TX_8X8,    TX_8X8,   TX_16X16,
  // 16X32,  32X16,    32X32
  TX_16X16,  TX_16X16, TX_32X32,
  // 32X64,  64X32,
  TX_32X32,  TX_32X32,
  // 64X64
  TX_64X64,
  // 64x128, 128x64,   128x128
  TX_64X64,  TX_64X64, TX_64X64,
  // 4x16,   16x4,     8x32
  TX_4X4,    TX_4X4,   TX_8X8,
  // 32x8,   16x64     64x16
  TX_8X8,    TX_16X16, TX_16X16,
};

uint8 max_txsize_rect_lookup[BLOCK_SIZES_ALL] = {
  //                   4X4
                       TX_4X4,
  // 4X8,    8X4,      8X8
  TX_4X8,    TX_8X4,   TX_8X8,
  // 8X16,   16X8,     16X16
  TX_8X16,   TX_16X8,  TX_16X16,
  // 16X32,  32X16,    32X32
  TX_16X32,  TX_32X16, TX_32X32,
  // 32X64,  64X32,
  TX_32X64,  TX_64X32,
  // 64X64
  TX_64X64,
  // 64x128, 128x64,   128x128
  TX_64X64,  TX_64X64, TX_64X64,
  // 4x16,   16x4,     8x32
  TX_4X16,   TX_16X4,  TX_8X32,
  // 32x8
  TX_32X8,
  // 16x64,  64x16
  TX_16X64,  TX_64X16,
};

// Cribbed from AV1 spec for use by config language
uint8 Max_Tx_Depth [BLOCK_SIZES_ALL] = {
    0, 1, 1, 1,
    2, 2, 2, 3,
    3, 3, 4, 4,
    4, 4, 4, 4,
    2, 2, 3, 3,
    4, 4
};

uint_0_27 ss_size_lookup[BLOCK_SIZES_ALL][2][2] = {
//  ss_x == 0      ss_x == 0        ss_x == 1      ss_x == 1
//  ss_y == 0      ss_y == 1        ss_y == 0      ss_y == 1
  {{BLOCK_4X4,     BLOCK_4X4    }, {BLOCK_4X4,     BLOCK_4X4  }},
  {{BLOCK_4X8,     BLOCK_4X4    }, {BLOCK_INVALID, BLOCK_4X4  }},
  {{BLOCK_8X4,     BLOCK_INVALID}, {BLOCK_4X4,     BLOCK_4X4  }},
  {{BLOCK_8X8,     BLOCK_8X4    }, {BLOCK_4X8,     BLOCK_4X4  }},
  {{BLOCK_8X16,    BLOCK_8X8    }, {BLOCK_INVALID, BLOCK_4X8  }},
  {{BLOCK_16X8,    BLOCK_INVALID}, {BLOCK_8X8,     BLOCK_8X4  }},
  {{BLOCK_16X16,   BLOCK_16X8   }, {BLOCK_8X16,    BLOCK_8X8  }},
  {{BLOCK_16X32,   BLOCK_16X16  }, {BLOCK_INVALID, BLOCK_8X16 }},
  {{BLOCK_32X16,   BLOCK_INVALID}, {BLOCK_16X16,   BLOCK_16X8 }},
  {{BLOCK_32X32,   BLOCK_32X16  }, {BLOCK_16X32,   BLOCK_16X16}},
  {{BLOCK_32X64,   BLOCK_32X32  }, {BLOCK_INVALID, BLOCK_16X32}},
  {{BLOCK_64X32,   BLOCK_INVALID}, {BLOCK_32X32,   BLOCK_32X16}},
  {{BLOCK_64X64,   BLOCK_64X32  }, {BLOCK_32X64,   BLOCK_32X32}},
  {{BLOCK_64X128,  BLOCK_64X64  }, {BLOCK_INVALID, BLOCK_32X64}},
  {{BLOCK_128X64,  BLOCK_INVALID}, {BLOCK_64X64,   BLOCK_64X32}},
  {{BLOCK_128X128, BLOCK_128X64 }, {BLOCK_64X128,  BLOCK_64X64}},
  {{BLOCK_4X16,    BLOCK_4X8    }, {BLOCK_INVALID, BLOCK_4X8  }},
  {{BLOCK_16X4,    BLOCK_INVALID}, {BLOCK_8X4,     BLOCK_8X4  }},
  {{BLOCK_8X32,    BLOCK_8X16   }, {BLOCK_INVALID, BLOCK_4X16 }},
  {{BLOCK_32X8,    BLOCK_INVALID}, {BLOCK_16X8,    BLOCK_16X4 }},
  {{BLOCK_16X64,   BLOCK_16X32  }, {BLOCK_INVALID, BLOCK_8X32 }},
  {{BLOCK_64X16,   BLOCK_INVALID}, {BLOCK_32X16,   BLOCK_32X8 }},
};

// Helper array for intra prediction - see comments in av1_has_right
// for details
uint8 double_block_size[BLOCK_SIZES_ALL] = {
  BLOCK_8X8, BLOCK_8X16, BLOCK_16X8,
  BLOCK_16X16, BLOCK_16X32, BLOCK_32X16,
  BLOCK_32X32, BLOCK_32X64, BLOCK_64X32,
  BLOCK_64X64, BLOCK_64X128, BLOCK_128X64,
  BLOCK_128X128,
  // Blocks >64x64 can't be doubled
  BLOCK_INVALID, BLOCK_INVALID, BLOCK_INVALID,

  BLOCK_8X32, BLOCK_32X8,
  BLOCK_16X64, BLOCK_64X16,
  // Special block sizes for doubling 16x64 and 64x16 partitions
  BLOCK_32X128, BLOCK_128X32,
};

// Map the available intra modes down to a smaller set of contexts
// for use in the kf_y_mode context.
uint8 intra_mode_context[INTRA_MODES] = {
  0, 1, 2, 3, 4, 4, 4, 4, 3, 0,
  1, 2,
  0,
};

uint16 vp9_kf_y_mode_cdf[KF_MODE_CONTEXTS][KF_MODE_CONTEXTS][INTRA_MODES + 1] = {
  { { 15588, 17027, 19338, 20218, 20682, 21110, 21825, 23244, 24189, 28165, 29093, 30466, 32768, 0 },
    { 12016, 18066, 19516, 20303, 20719, 21444, 21888, 23032, 24434, 28658, 30172, 31409, 32768, 0 },
    { 10052, 10771, 22296, 22788, 23055, 23239, 24133, 25620, 26160, 29336, 29929, 31567, 32768, 0 },
    { 14091, 15406, 16442, 18808, 19136, 19546, 19998, 22096, 24746, 29585, 30958, 32462, 32768, 0 },
    { 12122, 13265, 15603, 16501, 18609, 20033, 22391, 25583, 26437, 30261, 31073, 32475, 32768, 0 }, },
  { { 10023, 19585, 20848, 21440, 21832, 22760, 23089, 24023, 25381, 29014, 30482, 31436, 32768, 0 },
    {  5983, 24099, 24560, 24886, 25066, 25795, 25913, 26423, 27610, 29905, 31276, 31794, 32768, 0 },
    {  7444, 12781, 20177, 20728, 21077, 21607, 22170, 23405, 24469, 27915, 29090, 30492, 32768, 0 },
    {  8537, 14689, 15432, 17087, 17408, 18172, 18408, 19825, 24649, 29153, 31096, 32210, 32768, 0 },
    {  7543, 14231, 15496, 16195, 17905, 20717, 21984, 24516, 26001, 29675, 30981, 31994, 32768, 0 }, },
  { { 12613, 13591, 21383, 22004, 22312, 22577, 23401, 25055, 25729, 29538, 30305, 32077, 32768, 0 },
    {  9687, 13470, 18506, 19230, 19604, 20147, 20695, 22062, 23219, 27743, 29211, 30907, 32768, 0 },
    {  6183,  6505, 26024, 26252, 26366, 26434, 27082, 28354, 28555, 30467, 30794, 32086, 32768, 0 },
    { 10718, 11734, 14954, 17224, 17565, 17924, 18561, 21523, 23878, 28975, 30287, 32252, 32768, 0 },
    {  9194,  9858, 16501, 17263, 18424, 19171, 21563, 25961, 26561, 30072, 30737, 32463, 32768, 0 }, },
  { { 12602, 14399, 15488, 18381, 18778, 19315, 19724, 21419, 25060, 29696, 30917, 32409, 32768, 0 },
    {  8203, 13821, 14524, 17105, 17439, 18131, 18404, 19468, 25225, 29485, 31158, 32342, 32768, 0 },
    {  8451,  9731, 15004, 17643, 18012, 18425, 19070, 21538, 24605, 29118, 30078, 32018, 32768, 0 },
    {  7714,  9048,  9516, 16667, 16817, 16994, 17153, 18767, 26743, 30389, 31536, 32528, 32768, 0 },
    {  8843, 10280, 11496, 15317, 16652, 17943, 19108, 22718, 25769, 29953, 30983, 32485, 32768, 0 }, },
  { { 12578, 13671, 15979, 16834, 19075, 20913, 22989, 25449, 26219, 30214, 31150, 32477, 32768, 0 },
    {  9563, 13626, 15080, 15892, 17756, 20863, 22207, 24236, 25380, 29653, 31143, 32277, 32768, 0 },
    {  8356,  8901, 17616, 18256, 19350, 20106, 22598, 25947, 26466, 29900, 30523, 32261, 32768, 0 },
    { 10835, 11815, 13124, 16042, 17018, 18039, 18947, 22753, 24615, 29489, 30883, 32482, 32768, 0 },
    {  7618,  8288,  9859, 10509, 15386, 18657, 22903, 28776, 29180, 31355, 31802, 32593, 32768, 0 }, },
};

uint16 default_uv_mode_cdf[2][INTRA_MODES][UV_INTRA_MODES + 1] = {
  { // CfL not allowed
    { 22631, 24152, 25378, 25661, 25986, 26520, 27055, 27923, 28244, 30059, 30941, 31961, 32768, 0, 0 },
    {  9513, 26881, 26973, 27046, 27118, 27664, 27739, 27824, 28359, 29505, 29800, 31796, 32768, 0, 0 },
    {  9845,  9915, 28663, 28704, 28757, 28780, 29198, 29822, 29854, 30764, 31777, 32029, 32768, 0, 0 },
    { 13639, 13897, 14171, 25331, 25606, 25727, 25953, 27148, 28577, 30612, 31355, 32493, 32768, 0, 0 },
    {  9764,  9835,  9930,  9954, 25386, 27053, 27958, 28148, 28243, 31101, 31744, 32363, 32768, 0, 0 },
    { 11825, 13589, 13677, 13720, 15048, 29213, 29301, 29458, 29711, 31161, 31441, 32550, 32768, 0, 0 },
    { 14175, 14399, 16608, 16821, 17718, 17775, 28551, 30200, 30245, 31837, 32342, 32667, 32768, 0, 0 },
    { 12885, 13038, 14978, 15590, 15673, 15748, 16176, 29128, 29267, 30643, 31961, 32461, 32768, 0, 0 },
    { 12026, 13661, 13874, 15305, 15490, 15726, 15995, 16273, 28443, 30388, 30767, 32416, 32768, 0, 0 },
    { 19052, 19840, 20579, 20916, 21150, 21467, 21885, 22719, 23174, 28861, 30379, 32175, 32768, 0, 0 },
    { 18627, 19649, 20974, 21219, 21492, 21816, 22199, 23119, 23527, 27053, 31397, 32148, 32768, 0, 0 },
    { 17026, 19004, 19997, 20339, 20586, 21103, 21349, 21907, 22482, 25896, 26541, 31819, 32768, 0, 0 },
    { 12124, 13759, 14959, 14992, 15007, 15051, 15078, 15166, 15255, 15753, 16039, 16606, 32768, 0, 0 },
  },
  { // CfL allowed
    { 10407, 11208, 12900, 13181, 13823, 14175, 14899, 15656, 15986, 20086, 20995, 22455, 24212, 32768, 0 },
    {  4532, 19780, 20057, 20215, 20428, 21071, 21199, 21451, 22099, 24228, 24693, 27032, 29472, 32768, 0 },
    {  5273,  5379, 20177, 20270, 20385, 20439, 20949, 21695, 21774, 23138, 24256, 24703, 26679, 32768, 0 },
    {  6740,  7167,  7662, 14152, 14536, 14785, 15034, 16741, 18371, 21520, 22206, 23389, 24182, 32768, 0 },
    {  4987,  5368,  5928,  6068, 19114, 20315, 21857, 22253, 22411, 24911, 25380, 26027, 26376, 32768, 0 },
    {  5370,  6889,  7247,  7393,  9498, 21114, 21402, 21753, 21981, 24780, 25386, 26517, 27176, 32768, 0 },
    {  4816,  4961,  7204,  7326,  8765,  8930, 20169, 20682, 20803, 23188, 23763, 24455, 24940, 32768, 0 },
    {  6608,  6740,  8529,  9049,  9257,  9356,  9735, 18827, 19059, 22336, 23204, 23964, 24793, 32768, 0 },
    {  5998,  7419,  7781,  8933,  9255,  9549,  9753, 10417, 18898, 22494, 23139, 24764, 25989, 32768, 0 },
    { 10660, 11298, 12550, 12957, 13322, 13624, 14040, 15004, 15534, 20714, 21789, 23443, 24861, 32768, 0 },
    { 10522, 11530, 12552, 12963, 13378, 13779, 14245, 15235, 15902, 20102, 22696, 23774, 25838, 32768, 0 },
    { 10099, 10691, 12639, 13049, 13386, 13665, 14125, 15163, 15636, 19676, 20474, 23519, 25208, 32768, 0 },
    {  3144,  5087,  7382,  7504,  7593,  7690,  7801,  8064,  8232,  9248,  9875, 10521, 29048, 32768, 0 },
  },
};

uint8 vp9_coefband_trans_8x8plus[4096] = {
  0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4,
  4, 4, 4, 4, 4, 5,
  // beyond MAXBAND_INDEX+1 all values are filled as 5
                    5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
  5, 5, 5, 5
};

uint8 vp9_coefband_trans_4x8_8x4[32] = {
  0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4,
  4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
};

uint8 vp9_coefband_trans_4x4[16] = {
  0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5,
};

/* CDFs for extra bits. Probabilities are constant and
   do not depend on previously encoded bits */
uint16 coef_extrabit_cdfs[7][5][16+1] = {
  // unused
  { { 0 } },
  // Category 1: 1 extra bit
  { { 20352, 32768, 0 } },
  // Category 2: 2 extra bits
  { { 11963, 21121, 27719, 32768, 0 } },
  // Category 3: 3 extra bits
  { {  7001, 12802, 17911, 22144, 25503, 28286, 30737, 32768, 0 } },
  // Category 4: 4 extra bits
  { {  3934,  7460, 10719, 13640, 16203, 18500, 20624, 22528,
      24316, 25919, 27401, 28729, 29894, 30938, 31903, 32768, 0 } },
  // Category 5: 5 extra bits
  { {  2942,  5794,  8473, 11069, 13469, 15795, 17980, 20097,
      21952, 23750, 25439, 27076, 28589, 30056, 31434, 32768, 0 },
    { 23040, 32768, 0 } },
  // Category 6: Up to 18 extra bits
  { {  2382,  4727,  7036,  9309, 11512, 13681, 15816, 17918,
      19892, 21835, 23748, 25632, 27458, 29255, 31024, 32768, 0 },
    {  9314, 15584, 19741, 22540, 25391, 27310, 28583, 29440,
      30493, 31202, 31672, 31988, 32310, 32527, 32671, 32768, 0 },
    { 29548, 31129, 31960, 32004, 32473, 32498, 32511, 32512,
      32745, 32757, 32763, 32764, 32765, 32766, 32767, 32768, 0 },
    { 32006, 32258, 32510, 32512, 32638, 32639, 32640, 32641,
      32761, 32762, 32763, 32764, 32765, 32766, 32767, 32768, 0 },
    { 32513, 32641, 32767, 32768, 0 } },
};

/*
typedef struct {
  const vp9_prob *prob;
  int len;
  int base_val;
} vp9_extra_bit;*/

uint8 vp9_extra_bits[MAX_ENTROPY_TOKENS][3] = {
  { 0, 0, 0},
  { 0, 0, 1},
  { 0, 0, 2},
  { 0, 0, 3},
  { 0, 0, 4},
  { 1, 1, 5},
  { 2, 2, 7},
  { 3, 3, 11},
  { 4, 4, 19},
  { 5, 5, 35},
  { 6, 14, 67},
  { 0, 0, 0}
};

uint8 vp9_pt_energy_class[MAX_ENTROPY_TOKENS] = {
  0, 1, 2, 3, 3, 4, 4, 5, 5, 5, 5, 5
};

int8 ext_tx_set_inv[EXT_TX_SET_TYPES][TX_TYPES] = {
  { // EXT_TX_SET_DCTONLY
    DCT_DCT, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
  },
  { // EXT_TX_SET_DCT_IDTX
    IDTX, DCT_DCT, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
  },
  { // EXT_TX_SET_DTT4_IDTX
    IDTX, DCT_DCT, ADST_ADST, ADST_DCT, DCT_ADST, -1, -1
  },
  { // EXT_TX_SET_DTT4_IDTX_1DDCT
    IDTX, DCT_DCT, V_DCT, H_DCT, ADST_ADST, ADST_DCT, DCT_ADST
  },
  { // EXT_TX_SET_DTT9_IDTX_1DDCT
    IDTX, V_DCT, H_DCT, DCT_DCT, ADST_DCT, DCT_ADST, FLIPADST_DCT, DCT_FLIPADST, ADST_ADST, FLIPADST_FLIPADST, ADST_FLIPADST, FLIPADST_ADST, -1, -1, -1, -1
  },
  { // EXT_TX_SET_ALL16
    IDTX, V_DCT, H_DCT, V_ADST, H_ADST, V_FLIPADST, H_FLIPADST, DCT_DCT, ADST_DCT, DCT_ADST, FLIPADST_DCT, DCT_FLIPADST, ADST_ADST, FLIPADST_FLIPADST, ADST_FLIPADST, FLIPADST_ADST
  },
};
#if ENCODE
int8 ext_tx_set_ind[EXT_TX_SET_TYPES][TX_TYPES] = {
  { // EXT_TX_SET_DCTONLY
    0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
  },
  { // EXT_TX_SET_DCT_IDTX
    1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1
  },
  { // EXT_TX_SET_DTT4_IDTX
    1, 3, 4, 2, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1
  },
  { // EXT_TX_SET_DTT4_IDTX_1DDCT
    1, 5, 6, 4, -1, -1, -1, -1, -1, 0, 2, 3, -1, -1, -1, -1
  },
  { // EXT_TX_SET_DTT9_IDTX_1DDCT
    3, 4, 5, 8, 6, 7, 9, 10, 11, 0, 1, 2, -1, -1, -1, -1
  },
  { // EXT_TX_SET_ALL16
    7, 8, 9, 12, 10, 11, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6
  },
};
#endif

uint1 use_intra_ext_tx_for_txsize[EXT_TX_SETS_INTRA][EXT_TX_SIZES] = {
   { 1, 1, 1, 1 },  // unused
   { 1, 1, 0, 0 },
   { 0, 0, 1, 0 },
};

uint1 use_inter_ext_tx_for_txsize[EXT_TX_SETS_INTER][EXT_TX_SIZES] = {
  { 1, 1, 1, 1 },  // unused
  { 1, 1, 0, 0 },
  { 0, 0, 1, 0 },
  { 0, 0, 0, 1 },
};

uint1 av1_ext_tx_used[EXT_TX_SET_TYPES][TX_TYPES] = {
  {
    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  },
  {
    1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
  },
  {
    1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
  },
  {
    1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
  },
  {
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
  },
  {
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  },
};

uint1 Tx_Type_In_Set_Intra [ EXT_TX_SETS_INTRA ][ TX_TYPES ] = {
  {
    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  },
  {
    1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
  },
  {
    1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
  }
};

uint1 Tx_Type_In_Set_Inter[ EXT_TX_SETS_INTER ][ TX_TYPES ] = {
  {
    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  },
  {
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  },
  {
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
  },
  {
    1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
  }
};

uint8 num_ext_tx_set[EXT_TX_SET_TYPES] = { 1, 2, 5, 7, 12, 16 };
uint8 ext_tx_set_type_intra[EXT_TX_SETS_INTRA] = {
  EXT_TX_SET_DCTONLY,
  EXT_TX_SET_DTT4_IDTX_1DDCT,
  EXT_TX_SET_DTT4_IDTX
};
uint9 ext_tx_set_type_inter[EXT_TX_SETS_INTER] = {
  EXT_TX_SET_DCTONLY,
  EXT_TX_SET_ALL16,
  EXT_TX_SET_DTT9_IDTX_1DDCT,
  EXT_TX_SET_DCT_IDTX
};
int ext_tx_set_index_intra[EXT_TX_SET_TYPES] = { 0, -1, 2, 1, -1, -1 };
int ext_tx_set_index_inter[EXT_TX_SET_TYPES] = { 0, 3, -1, -1, 2, 1 };

int32 palette_color_context_lookup[PALETTE_MAX_COLOR_CONTEXT_HASH + 1] =
  { -1, -1, 0, -1, -1, 4,  3,  2, 1 };

uint32 palette_color_hash_multipliers[PALETTE_NUM_NEIGHBORS] = { 1, 2, 2 };

uint16 default_palette_y_size_cdf[PALETTE_BSIZE_CTXS][PALETTE_SIZES+1] = {
  { 4681, 9362, 14043, 18725, 23406, 28087, 32768, 0 },
  { 4681, 9362, 14043, 18725, 23406, 28087, 32768, 0 },
  { 7952, 13000, 18149, 21478, 25527, 29241, 32768, 0 },
  { 7139, 11421, 16195, 19544, 23666, 28073, 32768, 0 },
  { 7788, 12741, 17325, 20500, 24315, 28530, 32768, 0 },
  { 8271, 14064, 18246, 21564, 25071, 28533, 32768, 0 },
  { 12725, 19180, 21863, 24839, 27535, 30120, 32768, 0 },
  { 9711, 14888, 16923, 21052, 25661, 27875, 32768, 0 },
  { 14940, 20797, 21678, 24186, 27033, 28999, 32768, 0 },
};

uint16 default_palette_uv_size_cdf[PALETTE_BSIZE_CTXS][PALETTE_SIZES+1] = {
  { 4681, 9362, 14043, 18725, 23406, 28087, 32768, 0 },
  { 4681, 9362, 14043, 18725, 23406, 28087, 32768, 0 },
  { 8713, 19979, 27128, 29609, 31331, 32272, 32768, 0 },
  { 5839, 15573, 23581, 26947, 29848, 31700, 32768, 0 },
  { 4426, 11260, 17999, 21483, 25863, 29430, 32768, 0 },
  { 3228, 9464, 14993, 18089, 22523, 27420, 32768, 0 },
  { 3768, 8886, 13091, 17852, 22495, 27207, 32768, 0 },
  { 2464, 8451, 12861, 21632, 25525, 28555, 32768, 0 },
  { 1269, 5435, 10433, 18963, 21700, 25865, 32768, 0 },
};

uint16 default_intrabc_cdf[2+1] = {
    30531, 32768, 0
};

uint16 default_palette_y_color_cdf[PALETTE_SIZES][PALETTE_COLOR_CONTEXTS][PALETTE_COLORS+1] = {
  {
    { 28710, 32768, 0, 0, 0, 0, 0, 0, 0 },
    { 16384, 32768, 0, 0, 0, 0, 0, 0, 0 },
    { 10553, 32768, 0, 0, 0, 0, 0, 0, 0 },
    { 27036, 32768, 0, 0, 0, 0, 0, 0, 0 },
    { 31603, 32768, 0, 0, 0, 0, 0, 0, 0 },
  },
  {
    { 27877, 30490, 32768, 0, 0, 0, 0, 0, 0 },
    { 11532, 25697, 32768, 0, 0, 0, 0, 0, 0 },
    { 6544, 30234, 32768, 0, 0, 0, 0, 0,  0 },
    { 23018, 28072, 32768, 0, 0, 0, 0, 0, 0 },
    { 31915, 32385, 32768, 0, 0, 0, 0, 0, 0 },
  },
  {
    { 25572, 28046, 30045, 32768, 0, 0, 0, 0, 0 },
    { 9478, 21590, 27256, 32768, 0, 0, 0, 0, 0 },
    { 7248, 26837, 29824, 32768, 0, 0, 0, 0, 0 },
    { 19167, 24486, 28349, 32768, 0, 0, 0, 0, 0 },
    { 31400, 31825, 32250, 32768, 0, 0, 0, 0, 0 },
  },
  {
    { 24779, 26955, 28576, 30282, 32768, 0, 0, 0, 0 },
    { 8669, 20364, 24073, 28093, 32768, 0, 0, 0, 0 },
    { 4255, 27565, 29377, 31067, 32768, 0, 0, 0, 0 },
    { 19864, 23674, 26716, 29530, 32768, 0, 0, 0, 0 },
    { 31646, 31893, 32147, 32426, 32768, 0, 0, 0, 0 },
  },
  {
    { 23132, 25407, 26970, 28435, 30073, 32768, 0, 0, 0 },
    { 7443, 17242, 20717, 24762, 27982, 32768, 0, 0, 0 },
    { 6300, 24862, 26944, 28784, 30671, 32768, 0, 0, 0 },
    { 18916, 22895, 25267, 27435, 29652, 32768, 0, 0, 0 },
    { 31270, 31550, 31808, 32059, 32353, 32768, 0, 0, 0 },
  },
  {
    { 23105, 25199, 26464, 27684, 28931, 30318, 32768, 0, 0 },
    { 6950, 15447, 18952, 22681, 25567, 28563, 32768, 0, 0 },
    { 7560, 23474, 25490, 27203, 28921, 30708, 32768, 0, 0 },
    { 18544, 22373, 24457, 26195, 28119, 30045, 32768, 0, 0 },
    { 31198, 31451, 31670, 31882, 32123, 32391, 32768, 0, 0 },
  },
  {
    { 21689, 23883, 25163, 26352, 27506, 28827, 30195, 32768, 0 },
    { 6892, 15385, 17840, 21606, 24287, 26753, 29204, 32768, 0 },
    { 5651, 23182, 25042, 26518, 27982, 29392, 30900, 32768, 0 },
    { 19349, 22578, 24418, 25994, 27524, 29031, 30448, 32768, 0 },
    { 31028, 31270, 31504, 31705, 31927, 32153, 32392, 32768, 0 },
  },
};

uint16 default_palette_uv_color_cdf[PALETTE_SIZES][PALETTE_COLOR_CONTEXTS][PALETTE_COLORS+1] = {
  {
    { 29089, 32768, 0, 0, 0, 0, 0, 0, 0 },
    { 16384, 32768, 0, 0, 0, 0, 0, 0, 0 },
    { 8713, 32768, 0, 0, 0, 0, 0, 0, 0 },
    { 29257, 32768, 0, 0, 0, 0, 0, 0, 0 },
    { 31610, 32768, 0, 0, 0, 0, 0, 0, 0 },
  },
  {
    { 25257, 29145, 32768, 0, 0, 0, 0, 0, 0 },
    { 12287, 27293, 32768, 0, 0, 0, 0, 0, 0 },
    { 7033, 27960, 32768, 0, 0, 0, 0, 0, 0 },
    { 20145, 25405, 32768, 0, 0, 0, 0, 0, 0 },
    { 30608, 31639, 32768, 0, 0, 0, 0, 0, 0 },
  },
  {
    { 24210, 27175, 29903, 32768, 0, 0, 0, 0, 0 },
    { 9888, 22386, 27214, 32768, 0, 0, 0, 0, 0 },
    { 5901, 26053, 29293, 32768, 0, 0, 0, 0, 0 },
    { 18318, 22152, 28333, 32768, 0, 0, 0, 0, 0 },
    { 30459, 31136, 31926, 32768, 0, 0, 0, 0, 0 },
  },
  {
    { 22980, 25479, 27781, 29986, 32768, 0, 0, 0, 0 },
    { 8413, 21408, 24859, 28874, 32768, 0, 0, 0, 0 },
    { 2257, 29449, 30594, 31598, 32768, 0, 0, 0, 0 },
    { 19189, 21202, 25915, 28620, 32768, 0, 0, 0, 0 },
    { 31844, 32044, 32281, 32518, 32768, 0, 0, 0, 0 },
  },
  {
    { 22217, 24567, 26637, 28683, 30548, 32768, 0, 0, 0 },
    { 7307, 16406, 19636, 24632, 28424, 32768, 0, 0, 0 },
    { 4441, 25064, 26879, 28942, 30919, 32768, 0, 0, 0 },
    { 17210, 20528, 23319, 26750, 29582, 32768, 0, 0, 0 },
    { 30674, 30953, 31396, 31735, 32207, 32768, 0, 0, 0 },
  },
  {
    { 21239, 23168, 25044, 26962, 28705, 30506, 32768, 0, 0 },
    { 6545, 15012, 18004, 21817, 25503, 28701, 32768, 0, 0 },
    { 3448, 26295, 27437, 28704, 30126, 31442, 32768, 0, 0 },
    { 15889, 18323, 21704, 24698, 26976, 29690, 32768, 0, 0 },
    { 30988, 31204, 31479, 31734, 31983, 32325, 32768, 0, 0 },
  },
  {
    { 21442, 23288, 24758, 26246, 27649, 28980, 30563, 32768, 0 },
    { 5863, 14933, 17552, 20668, 23683, 26411, 29273, 32768, 0 },
    { 3415, 25810, 26877, 27990, 29223, 30394, 31618, 32768, 0 },
    { 17965, 20084, 22232, 23974, 26274, 28402, 30390, 32768, 0 },
    { 31190, 31329, 31516, 31679, 31825, 32026, 32322, 32768, 0 },
  }
};

uint16 default_palette_y_mode_cdf[PALETTE_BSIZE_CTXS][PALETTE_Y_MODE_CONTEXTS][3] = {
  { { 16384, 32768, 0 }, { 16384, 32768, 0 }, { 16384, 32768, 0 } },
  { { 16384, 32768, 0 }, { 16384, 32768, 0 }, { 16384, 32768, 0 } },
  { { 31676, 32768, 0 }, { 3419, 32768, 0 }, { 1261, 32768, 0 } },
  { { 31912, 32768, 0 }, { 2859, 32768, 0 }, { 980, 32768, 0 } },
  { { 31823, 32768, 0 }, { 3400, 32768, 0 }, { 781, 32768, 0 } },
  { { 32030, 32768, 0 }, { 3561, 32768, 0 }, { 904, 32768, 0 } },
  { { 32309, 32768, 0 }, { 7337, 32768, 0 }, { 1462, 32768, 0 } },
  { { 32265, 32768, 0 }, { 4015, 32768, 0 }, { 1521, 32768, 0 } },
  { { 32450, 32768, 0 }, { 7946, 32768, 0 }, { 129, 32768, 0 } },
};

uint16 default_palette_uv_mode_cdf[PALETTE_UV_MODE_CONTEXTS][3] = {
  { 32461, 32768, 0 }, { 21488, 32768, 0 }
};

// Lagrangian interpolation filter
// Note that int8 fails to work for *128 coefficient!
int16 subpel_kernels[SUBPEL_FILTERS][16][8] = {
{
  // EIGHTTAP
  { 0, 0, 0, 128, 0, 0, 0, 0 },
  { 0, 2, -6, 126, 8, -2, 0, 0 },
  { 0, 2, -10, 122, 18, -4, 0, 0 },
  { 0, 2, -12, 116, 28, -8, 2, 0 },
  { 0, 2, -14, 110, 38, -10, 2, 0 },
  { 0, 2, -14, 102, 48, -12, 2, 0 },
  { 0, 2, -16, 94, 58, -12, 2, 0 },
  { 0, 2, -14, 84, 66, -12, 2, 0 },
  { 0, 2, -14, 76, 76, -14, 2, 0 },
  { 0, 2, -12, 66, 84, -14, 2, 0 },
  { 0, 2, -12, 58, 94, -16, 2, 0 },
  { 0, 2, -12, 48, 102, -14, 2, 0 },
  { 0, 2, -10, 38, 110, -14, 2, 0 },
  { 0, 2, -8, 28, 116, -12, 2, 0 },
  { 0, 0, -4, 18, 122, -10, 2, 0 },
  { 0, 0, -2, 8, 126, -6, 2, 0 }
},

// EIGHTTAP_SMOOTH
// freqmultiplier = 0.5
{
  { 0, 0, 0, 128, 0, 0, 0, 0 },
  { 0, 2, 28, 62, 34, 2, 0, 0 },
  { 0, 0, 26, 62, 36, 4, 0, 0 },
  { 0, 0, 22, 62, 40, 4, 0, 0 },
  { 0, 0, 20, 60, 42, 6, 0, 0 },
  { 0, 0, 18, 58, 44, 8, 0, 0 },
  { 0, 0, 16, 56, 46, 10, 0, 0 },
  { 0, -2, 16, 54, 48, 12, 0, 0 },
  { 0, -2, 14, 52, 52, 14, -2, 0 },
  { 0, 0, 12, 48, 54, 16, -2, 0 },
  { 0, 0, 10, 46, 56, 16, 0, 0 },
  { 0, 0, 8, 44, 58, 18, 0, 0 },
  { 0, 0, 6, 42, 60, 20, 0, 0 },
  { 0, 0, 4, 40, 62, 22, 0, 0 },
  { 0, 0, 4, 36, 62, 26, 0, 0 },
  { 0, 0, 2, 34, 62, 28, 2, 0 }
},

// EIGHTTAP_SHARP
// DCT based filter
{
  { 0, 0, 0, 128, 0, 0, 0, 0 },
  { -2, 2, -6, 126, 8, -2, 2, 0 },
  { -2, 6, -12, 124, 16, -6, 4, -2 },
  { -2, 8, -18, 120, 26, -10, 6, -2 },
  { -4, 10, -22, 116, 38, -14, 6, -2 },
  { -4, 10, -22, 108, 48, -18, 8, -2 },
  { -4, 10, -24, 100, 60, -20, 8, -2 },
  { -4, 10, -24, 90, 70, -22, 10, -2 },
  { -4, 12, -24, 80, 80, -24, 12, -4 },
  { -2, 10, -22, 70, 90, -24, 10, -4 },
  { -2, 8, -20, 60, 100, -24, 10, -4 },
  { -2, 8, -18, 48, 108, -22, 10, -4 },
  { -2, 6, -14, 38, 116, -22, 10, -4 },
  { -2, 6, -10, 26, 120, -18, 8, -2 },
  { -2, 4, -6, 16, 124, -12, 6, -2 },
  { 0, 2, -2, 8, 126, -6, 2, -2 }
},
// BILINEAR
{
  { 0, 0, 0, 128,   0, 0, 0, 0 },
  { 0, 0, 0, 120,   8, 0, 0, 0 },
  { 0, 0, 0, 112,  16, 0, 0, 0 },
  { 0, 0, 0, 104,  24, 0, 0, 0 },
  { 0, 0, 0,  96,  32, 0, 0, 0 },
  { 0, 0, 0,  88,  40, 0, 0, 0 },
  { 0, 0, 0,  80,  48, 0, 0, 0 },
  { 0, 0, 0,  72,  56, 0, 0, 0 },
  { 0, 0, 0,  64,  64, 0, 0, 0 },
  { 0, 0, 0,  56,  72, 0, 0, 0 },
  { 0, 0, 0,  48,  80, 0, 0, 0 },
  { 0, 0, 0,  40,  88, 0, 0, 0 },
  { 0, 0, 0,  32,  96, 0, 0, 0 },
  { 0, 0, 0,  24, 104, 0, 0, 0 },
  { 0, 0, 0,  16, 112, 0, 0, 0 },
  { 0, 0, 0,   8, 120, 0, 0, 0 }
},
// FOURTAP
{
  { 0, 0, 0, 128, 0, 0, 0, 0 },
  { 0, 0, -4, 126, 8, -2, 0, 0 },
  { 0, 0, -8, 122, 18, -4, 0, 0 },
  { 0, 0, -10, 116, 28, -6, 0, 0 },
  { 0, 0, -12, 110, 38, -8, 0, 0 },
  { 0, 0, -12, 102, 48, -10, 0, 0 },
  { 0, 0, -14, 94, 58, -10, 0, 0 },
  { 0, 0, -12, 84, 66, -10, 0, 0 },
  { 0, 0, -12, 76, 76, -12, 0, 0 },
  { 0, 0, -10, 66, 84, -12, 0, 0 },
  { 0, 0, -10, 58, 94, -14, 0, 0 },
  { 0, 0, -10, 48, 102, -12, 0, 0 },
  { 0, 0, -8, 38, 110, -12, 0, 0 },
  { 0, 0, -6, 28, 116, -10, 0, 0 },
  { 0, 0, -4, 18, 122, -8, 0, 0 },
  { 0, 0, -2, 8, 126, -4, 0, 0 }
},
// FOURTAP_SMOOTH
{
  { 0, 0, 0, 128, 0, 0, 0, 0 },
  { 0, 0, 30, 62, 34, 2, 0, 0 },
  { 0, 0, 26, 62, 36, 4, 0, 0 },
  { 0, 0, 22, 62, 40, 4, 0, 0 },
  { 0, 0, 20, 60, 42, 6, 0, 0 },
  { 0, 0, 18, 58, 44, 8, 0, 0 },
  { 0, 0, 16, 56, 46, 10, 0, 0 },
  { 0, 0, 14, 54, 48, 12, 0, 0 },
  { 0, 0, 12, 52, 52, 12, 0, 0 },
  { 0, 0, 12, 48, 54, 14, 0, 0 },
  { 0, 0, 10, 46, 56, 16, 0, 0 },
  { 0, 0, 8, 44, 58, 18, 0, 0 },
  { 0, 0, 6, 42, 60, 20, 0, 0 },
  { 0, 0, 4, 40, 62, 22, 0, 0 },
  { 0, 0, 4, 36, 62, 26, 0, 0 },
  { 0, 0, 2, 34, 62, 30, 0, 0 }
},
};

uint9 mode_to_angle_map[ INTRA_MODES ] = { 0, 90, 180, 45, 135, 113, 157, 203, 67, 0
                                           , 0
                                           , 0, 0
                                          };

uint16 dr_intra_derivative[90] = {
  // More evenly spread out angles and limited to 10-bit
  // Values that are 0 will never be used
  //                    Approx angle
  0,    0, 0,        //
  1023, 0, 0,        // 3, ...
  547,  0, 0,        // 6, ...
  372,  0, 0, 0, 0,  // 9, ...
  273,  0, 0,        // 14, ...
  215,  0, 0,        // 17, ...
  178,  0, 0,        // 20, ...
  151,  0, 0,        // 23, ... (113 & 203 are base angles)
  132,  0, 0,        // 26, ...
  116,  0, 0,        // 29, ...
  102,  0, 0, 0,     // 32, ...
  90,   0, 0,        // 36, ...
  80,   0, 0,        // 39, ...
  71,   0, 0,        // 42, ...
  64,   0, 0,        // 45, ... (45 & 135 are base angles)
  57,   0, 0,        // 48, ...
  51,   0, 0,        // 51, ...
  45,   0, 0, 0,     // 54, ...
  40,   0, 0,        // 58, ...
  35,   0, 0,        // 61, ...
  31,   0, 0,        // 64, ...
  27,   0, 0,        // 67, ... (67 & 157 are base angles)
  23,   0, 0,        // 70, ...
  19,   0, 0,        // 73, ...
  15,   0, 0, 0, 0,  // 76, ...
  11,   0, 0,        // 81, ...
  7,    0, 0,        // 84, ...
  3,    0, 0,        // 87, ...
};


// Mapping of interintra to intra mode for use in the intra component
int interintra_to_intra_mode[INTERINTRA_MODES] = {
  DC_PRED, V_PRED, H_PRED,
  SMOOTH_PRED
};

uint8 obmc_mask_1[1] = { 64 };
uint8 obmc_mask_2[2] = { 45, 64 };
uint8 obmc_mask_4[4] = { 39, 50, 59, 64 };
uint8 obmc_mask_8[8] = { 36, 42, 48, 53, 57, 61, 64, 64 };
uint8 obmc_mask_16[16] = { 34, 37, 40, 43, 46, 49, 52, 54,
                           56, 58, 60, 61, 64, 64, 64, 64 };
uint8 obmc_mask_32[32] = { 33, 35, 36, 38, 40, 41, 43, 44,
                           45, 47, 48, 50, 51, 52, 53, 55,
                           56, 57, 58, 59, 60, 60, 61, 62,
                           64, 64, 64, 64, 64, 64, 64, 64 };

// input: log2 of length, 0(4), 1(8), ...
uint8 max_neighbor_obmc[6] = { 0, 1, 2, 3, 4, 4 };

int8 filter_intra_taps_4x2procunit[FILTER_INTRA_MODES][8][7] = {
  {
      { -6, 10, 0, 0, 0, 12, 0 },
      { -5, 2, 10, 0, 0, 9, 0 },
      { -3, 1, 1, 10, 0, 7, 0 },
      { -3, 1, 1, 2, 10, 5, 0 },
      { -4, 6, 0, 0, 0, 2, 12 },
      { -3, 2, 6, 0, 0, 2, 9 },
      { -3, 2, 2, 6, 0, 2, 7 },
      { -3, 1, 2, 2, 6, 3, 5 },
  },
  {
      { -10, 16, 0, 0, 0, 10, 0 },
      { -6, 0, 16, 0, 0, 6, 0 },
      { -4, 0, 0, 16, 0, 4, 0 },
      { -2, 0, 0, 0, 16, 2, 0 },
      { -10, 16, 0, 0, 0, 0, 10 },
      { -6, 0, 16, 0, 0, 0, 6 },
      { -4, 0, 0, 16, 0, 0, 4 },
      { -2, 0, 0, 0, 16, 0, 2 },
  },
  {
      { -8, 8, 0, 0, 0, 16, 0 },
      { -8, 0, 8, 0, 0, 16, 0 },
      { -8, 0, 0, 8, 0, 16, 0 },
      { -8, 0, 0, 0, 8, 16, 0 },
      { -4, 4, 0, 0, 0, 0, 16 },
      { -4, 0, 4, 0, 0, 0, 16 },
      { -4, 0, 0, 4, 0, 0, 16 },
      { -4, 0, 0, 0, 4, 0, 16 },
  },
  {
      { -2, 8, 0, 0, 0, 10, 0 },
      { -1, 3, 8, 0, 0, 6, 0 },
      { -1, 2, 3, 8, 0, 4, 0 },
      { 0, 1, 2, 3, 8, 2, 0 },
      { -1, 4, 0, 0, 0, 3, 10 },
      { -1, 3, 4, 0, 0, 4, 6 },
      { -1, 2, 3, 4, 0, 4, 4 },
      { -1, 2, 2, 3, 4, 3, 3 },
  },
  {
      { -12, 14, 0, 0, 0, 14, 0 },
      { -10, 0, 14, 0, 0, 12, 0 },
      { -9, 0, 0, 14, 0, 11, 0 },
      { -8, 0, 0, 0, 14, 10, 0 },
      { -10, 12, 0, 0, 0, 0, 14 },
      { -9, 1, 12, 0, 0, 0, 12 },
      { -8, 0, 0, 12, 0, 1, 11 },
      { -7, 0, 0, 1, 12, 1, 9 },
  },
};

uint_0_6 fimode_to_intradir[FILTER_INTRA_MODES] = {
  DC_PRED, V_PRED, H_PRED, D157_PRED, DC_PRED
};

#if ENCODE
// Extra array added just for our encoder:
// What is the smallest square block which contains
// any given block size?
uint8 block_size_sqr_up_map[BLOCK_SIZES_ALL] = {
  BLOCK_4X4,
  BLOCK_8X8, BLOCK_8X8, BLOCK_8X8,
  BLOCK_16X16, BLOCK_16X16, BLOCK_16X16,
  BLOCK_32X32, BLOCK_32X32, BLOCK_32X32,
  BLOCK_64X64, BLOCK_64X64, BLOCK_64X64,
  BLOCK_128X128, BLOCK_128X128, BLOCK_128X128,
  BLOCK_16X16, BLOCK_16X16,
  BLOCK_32X32, BLOCK_32X32,
  BLOCK_64X64, BLOCK_64X64
};

// Given the current partition depth (0 = BLOCK_128X128 to 4 = BLOCK_8X8)
// and a desired target partition size, work out what partition
// we should be using
uint8 partition_map[BLOCK_SIZES_ALL][5] = {
  // Size of block being partitioned at each step:
  //        128x128,            64x64,            32x32,            16x16,              8x8
  {  PARTITION_SPLIT,   PARTITION_SPLIT,   PARTITION_SPLIT,   PARTITION_SPLIT,   PARTITION_SPLIT}, // BLOCK_4X4
  {  PARTITION_SPLIT,   PARTITION_SPLIT,   PARTITION_SPLIT,   PARTITION_SPLIT,    PARTITION_VERT}, // BLOCK_4X8
  {  PARTITION_SPLIT,   PARTITION_SPLIT,   PARTITION_SPLIT,   PARTITION_SPLIT,    PARTITION_HORZ}, // BLOCK_8X4
  {  PARTITION_SPLIT,   PARTITION_SPLIT,   PARTITION_SPLIT,   PARTITION_SPLIT,    PARTITION_NONE}, // BLOCK_8X8
  {  PARTITION_SPLIT,   PARTITION_SPLIT,   PARTITION_SPLIT,    PARTITION_VERT, PARTITION_INVALID}, // BLOCK_8X16
  {  PARTITION_SPLIT,   PARTITION_SPLIT,   PARTITION_SPLIT,    PARTITION_HORZ, PARTITION_INVALID}, // BLOCK_16X8
  {  PARTITION_SPLIT,   PARTITION_SPLIT,   PARTITION_SPLIT,    PARTITION_NONE, PARTITION_INVALID}, // BLOCK_16X16
  {  PARTITION_SPLIT,   PARTITION_SPLIT,    PARTITION_VERT, PARTITION_INVALID, PARTITION_INVALID}, // BLOCK_16X32
  {  PARTITION_SPLIT,   PARTITION_SPLIT,    PARTITION_HORZ, PARTITION_INVALID, PARTITION_INVALID}, // BLOCK_32X16
  {  PARTITION_SPLIT,   PARTITION_SPLIT,    PARTITION_NONE, PARTITION_INVALID, PARTITION_INVALID}, // BLOCK_32X32
  {  PARTITION_SPLIT,    PARTITION_VERT, PARTITION_INVALID, PARTITION_INVALID, PARTITION_INVALID}, // BLOCK_32X64
  {  PARTITION_SPLIT,    PARTITION_HORZ, PARTITION_INVALID, PARTITION_INVALID, PARTITION_INVALID}, // BLOCK_64X32
  {  PARTITION_SPLIT,    PARTITION_NONE, PARTITION_INVALID, PARTITION_INVALID, PARTITION_INVALID}, // BLOCK_64X64
  {   PARTITION_VERT, PARTITION_INVALID, PARTITION_INVALID, PARTITION_INVALID, PARTITION_INVALID}, // BLOCK_64X128
  {   PARTITION_HORZ, PARTITION_INVALID, PARTITION_INVALID, PARTITION_INVALID, PARTITION_INVALID}, // BLOCK_128X64
  {   PARTITION_NONE, PARTITION_INVALID, PARTITION_INVALID, PARTITION_INVALID, PARTITION_INVALID}, // BLOCK_128X128

  {  PARTITION_SPLIT,   PARTITION_SPLIT,   PARTITION_SPLIT,  PARTITION_HORZ_4, PARTITION_INVALID}, // BLOCK_4X16
  {  PARTITION_SPLIT,   PARTITION_SPLIT,   PARTITION_SPLIT,  PARTITION_VERT_4, PARTITION_INVALID}, // BLOCK_16X4
  {  PARTITION_SPLIT,   PARTITION_SPLIT,  PARTITION_HORZ_4, PARTITION_INVALID, PARTITION_INVALID}, // BLOCK_8X32
  {  PARTITION_SPLIT,   PARTITION_SPLIT,  PARTITION_VERT_4, PARTITION_INVALID, PARTITION_INVALID}, // BLOCK_32X8
  {  PARTITION_SPLIT,  PARTITION_HORZ_4, PARTITION_INVALID, PARTITION_INVALID, PARTITION_INVALID}, // BLOCK_16X64
  {  PARTITION_SPLIT,  PARTITION_VERT_4, PARTITION_INVALID, PARTITION_INVALID, PARTITION_INVALID}, // BLOCK_64X16
};
#endif

uint8 txsize_sqr_map[TX_SIZES_ALL] = {
  TX_4X4,    // TX_4X4
  TX_8X8,    // TX_8X8
  TX_16X16,  // TX_16X16
  TX_32X32,  // TX_32X32
  TX_64X64,  // TX_64X64
  TX_4X4,    // TX_4X8
  TX_4X4,    // TX_8X4
  TX_8X8,    // TX_8X16
  TX_8X8,    // TX_16X8
  TX_16X16,  // TX_16X32
  TX_16X16,  // TX_32X16
  TX_32X32,  // TX_32X64
  TX_32X32,  // TX_64X32
  TX_4X4,    // TX_4X16
  TX_4X4,    // TX_16X4
  TX_8X8,    // TX_8X32
  TX_8X8,    // TX_32X8
  TX_16X16,  // TX_16X64
  TX_16X16,  // TX_64X16
};

uint8 txsize_sqr_up_map[TX_SIZES_ALL] = {
  TX_4X4,    // TX_4X4
  TX_8X8,    // TX_8X8
  TX_16X16,  // TX_16X16
  TX_32X32,  // TX_32X32
  TX_64X64,  // TX_64X64
  TX_8X8,    // TX_4X8
  TX_8X8,    // TX_8X4
  TX_16X16,  // TX_8X16
  TX_16X16,  // TX_16X8
  TX_32X32,  // TX_16X32
  TX_32X32,  // TX_32X16
  TX_64X64,  // TX_32X64
  TX_64X64,  // TX_64X32
  TX_16X16,  // TX_4X16
  TX_16X16,  // TX_16X4
  TX_32X32,  // TX_8X32
  TX_32X32,  // TX_32X8
  TX_64X64,  // TX_16X64
  TX_64X64,  // TX_64X16
};

uint8 txsize_horz_map[TX_SIZES_ALL] = {
  TX_4X4,    // TX_4X4
  TX_8X8,    // TX_8X8
  TX_16X16,  // TX_16X16
  TX_32X32,  // TX_32X32
  TX_64X64,  // TX_64X64
  TX_4X4,    // TX_4X8
  TX_8X8,    // TX_8X4
  TX_8X8,    // TX_8X16
  TX_16X16,  // TX_16X8
  TX_16X16,  // TX_16X32
  TX_32X32,  // TX_32X16
  TX_32X32,  // TX_32X64
  TX_64X64,  // TX_64X32
  TX_4X4,    // TX_4X16
  TX_16X16,  // TX_16X4
  TX_8X8,    // TX_8X32
  TX_32X32,  // TX_32X8
  TX_16X16,  // TX_16X64
  TX_64X64,  // TX_64X16
};

uint8 txsize_vert_map[TX_SIZES_ALL] = {
  TX_4X4,    // TX_4X4
  TX_8X8,    // TX_8X8
  TX_16X16,  // TX_16X16
  TX_32X32,  // TX_32X32
  TX_64X64,  // TX_64X64
  TX_8X8,    // TX_4X8
  TX_4X4,    // TX_8X4
  TX_16X16,  // TX_8X16
  TX_8X8,    // TX_16X8
  TX_32X32,  // TX_16X32
  TX_16X16,  // TX_32X16
  TX_64X64,  // TX_32X64
  TX_32X32,  // TX_64X32
  TX_16X16,  // TX_4X16
  TX_4X4,    // TX_16X4
  TX_32X32,  // TX_8X32
  TX_8X8,    // TX_32X8
  TX_64X64,  // TX_16X64
  TX_16X16,  // TX_64X16
};


uint8 txsize_log2_minus4[TX_SIZES_ALL] = {
  0,  // TX_4X4
  2,  // TX_8X8
  4,  // TX_16X16
  6,  // TX_32X32
  6,    // TX_64X64
  1,    // TX_4X8
  1,    // TX_8X4
  3,    // TX_8X16
  3,    // TX_16X8
  5,    // TX_16X32
  5,    // TX_32X16
  6,    // TX_32X64
  6,    // TX_64X32
  2,    // TX_4X16
  2,    // TX_16X4
  4,    // TX_8X32
  4,    // TX_32X8
  5,    // TX_16X64
  5,    // TX_64X16
};

uint8 sub_tx_size_map[2][TX_SIZES_ALL] = {
  {
    // Intra
    TX_4X4,    // TX_4X4
    TX_4X4,    // TX_8X8
    TX_8X8,    // TX_16X16
    TX_16X16,  // TX_32X32
    TX_32X32,  // TX_64X64
    TX_4X4,    // TX_4X8
    TX_4X4,    // TX_8X4
    TX_8X8,    // TX_8X16
    TX_8X8,    // TX_16X8
    TX_16X16,  // TX_16X32
    TX_16X16,  // TX_32X16
    TX_32X32,  // TX_32X64
    TX_32X32,  // TX_64X32
    TX_4X8,   // TX_4X16
    TX_8X4,   // TX_16X4
    TX_8X16,  // TX_8X32
    TX_16X8,  // TX_32X8
    TX_16X32,  // TX_16X64
    TX_32X16,  // TX_64X16
  },
  {
    // Inter
    TX_4X4,    // TX_4X4
    TX_4X4,    // TX_8X8
    TX_8X8,    // TX_16X16
    TX_16X16,  // TX_32X32
    TX_32X32,  // TX_64X64
    TX_4X4,    // TX_4X8
    TX_4X4,    // TX_8X4
    TX_8X8,    // TX_8X16
    TX_8X8,    // TX_16X8
    TX_16X16,  // TX_16X32
    TX_16X16,  // TX_32X16
    TX_32X32,  // TX_32X64
    TX_32X32,  // TX_64X32
    TX_4X8,   // TX_4X16
    TX_8X4,   // TX_16X4
    TX_8X16,  // TX_8X32
    TX_16X8,  // TX_32X8
    TX_16X32,  // TX_16X64
    TX_32X16,  // TX_64X16
  },
};

uint_0_3 mode2txfm_map[MB_MODE_COUNT + 1] = {
    DCT_DCT,    // DC
    ADST_DCT,   // V
    DCT_ADST,   // H
    DCT_DCT,    // D45
    ADST_ADST,  // D135
    ADST_DCT,   // D117
    DCT_ADST,   // D153
    DCT_ADST,   // D207
    ADST_DCT,   // D63
    ADST_ADST,  // SMOOTH
    ADST_DCT,   // SMOOTH_V
    DCT_ADST,   // SMOOTH_H
    ADST_ADST,  // TM
    DCT_DCT,    // CFL (if available) - CFL needs the same tx_type as DC_PRED
    DCT_DCT,    // NEARESTMV
    DCT_DCT,    // NEARMV
    DCT_DCT,    // GLOBALMV
    DCT_DCT     // NEWMV
};

uint8 row_txfm[TX_TYPES] = {
  TXFM_DCT, // DCT_DCT
  TXFM_DCT, // ADST_DCT
  TXFM_ADST, // DCT_ADST
  TXFM_ADST, // ADST_ADST
  TXFM_DCT, // FLIPADST_DCT
  TXFM_ADST, // DCT_FLIPADST
  TXFM_ADST, // FLIPADST_FLIPADST
  TXFM_ADST, // ADST_FLIPADST
  TXFM_ADST, // FLIPADST_ADST
  TXFM_IDTX, // IDTX
  TXFM_IDTX, // V_DCT
  TXFM_DCT, // H_DCT
  TXFM_IDTX, // V_ADST
  TXFM_ADST, // H_ADST
  TXFM_IDTX, // V_FLIPADST
  TXFM_ADST, // H_FLIPADST
};

uint8 col_txfm[TX_TYPES] = {
  TXFM_DCT, // DCT_DCT
  TXFM_ADST, // ADST_DCT
  TXFM_DCT, // DCT_ADST
  TXFM_ADST, // ADST_ADST
  TXFM_ADST, // FLIPADST_DCT
  TXFM_DCT, // DCT_FLIPADST
  TXFM_ADST, // FLIPADST_FLIPADST
  TXFM_ADST, // ADST_FLIPADST
  TXFM_ADST, // FLIPADST_ADST
  TXFM_IDTX, // IDTX
  TXFM_DCT, // V_DCT
  TXFM_IDTX, // H_DCT
  TXFM_ADST, // V_ADST
  TXFM_IDTX, // H_ADST
  TXFM_ADST, // V_FLIPADST
  TXFM_IDTX, // H_FLIPADST
};

uint_0_8 intra_edge_kernel[INTRA_EDGE_FILT][INTRA_EDGE_TAPS] = {
  { 0, 4, 8, 4, 0 },
  { 0, 5, 6, 5, 0 },
  { 2, 4, 4, 4, 2 }
};

uint_0_15 coeff_band_4x4[16] = { 0, 1, 2,  3,  4,  5,  6,  7,
                                 8, 9, 10, 11, 12, 13, 14, 15 };

uint_0_18 coeff_band_8x8[64] = {
  0,  1,  2,  2,  3,  3,  4,  4,  5,  6,  2,  2,  3,  3,  4,  4,
  7,  7,  8,  8,  9,  9,  10, 10, 7,  7,  8,  8,  9,  9,  10, 10,
  11, 11, 12, 12, 13, 13, 14, 14, 11, 11, 12, 12, 13, 13, 14, 14,
  15, 15, 16, 16, 17, 17, 18, 18, 15, 15, 16, 16, 17, 17, 18, 18,
};

uint_0_21 coeff_band_16x16[256] = {
  0,  1,  4,  4,  7,  7,  7,  7,  8,  8,  8,  8,  9,  9,  9,  9,  2,  3,  4,
  4,  7,  7,  7,  7,  8,  8,  8,  8,  9,  9,  9,  9,  5,  5,  6,  6,  7,  7,
  7,  7,  8,  8,  8,  8,  9,  9,  9,  9,  5,  5,  6,  6,  7,  7,  7,  7,  8,
  8,  8,  8,  9,  9,  9,  9,  10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12,
  13, 13, 13, 13, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13,
  13, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 10, 10,
  10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 15,
  15, 15, 15, 16, 16, 16, 16, 17, 17, 17, 17, 14, 14, 14, 14, 15, 15, 15, 15,
  16, 16, 16, 16, 17, 17, 17, 17, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16,
  16, 17, 17, 17, 17, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16, 16, 17, 17,
  17, 17, 18, 18, 18, 18, 19, 19, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 18,
  18, 18, 18, 19, 19, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 18, 18, 18, 18,
  19, 19, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 18, 18, 18, 18, 19, 19, 19,
  19, 20, 20, 20, 20, 21, 21, 21, 21,
};

uint_0_24 coeff_band_32x32[1024] = {
  0,  1,  4,  4,  7,  7,  7,  7,  10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11,
  11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 2,  3,  4,  4,  7,  7,
  7,  7,  10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12,
  12, 12, 12, 12, 12, 12, 12, 5,  5,  6,  6,  7,  7,  7,  7,  10, 10, 10, 10,
  10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12,
  12, 5,  5,  6,  6,  7,  7,  7,  7,  10, 10, 10, 10, 10, 10, 10, 10, 11, 11,
  11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 8,  8,  8,  8,  9,
  9,  9,  9,  10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11,
  12, 12, 12, 12, 12, 12, 12, 12, 8,  8,  8,  8,  9,  9,  9,  9,  10, 10, 10,
  10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12,
  12, 12, 8,  8,  8,  8,  9,  9,  9,  9,  10, 10, 10, 10, 10, 10, 10, 10, 11,
  11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 8,  8,  8,  8,
  9,  9,  9,  9,  10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11,
  11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14,
  14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16,
  16, 16, 16, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14,
  15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 13, 13, 13,
  13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15,
  15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 13, 13, 13, 13, 13, 13, 13, 13, 14,
  14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16,
  16, 16, 16, 16, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14,
  14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 13, 13,
  13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15,
  15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 13, 13, 13, 13, 13, 13, 13, 13,
  14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16,
  16, 16, 16, 16, 16, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14,
  14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17,
  17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19,
  19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 17, 17, 17, 17, 17, 17, 17,
  17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20,
  20, 20, 20, 20, 20, 20, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18,
  18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20,
  17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19,
  19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 17, 17, 17, 17, 17, 17,
  17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20,
  20, 20, 20, 20, 20, 20, 20, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18,
  18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20,
  20, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19,
  19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 17, 17, 17, 17, 17,
  17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19,
  20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22,
  22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24,
  24, 24, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23,
  23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 21, 21, 21, 21,
  21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23,
  23, 24, 24, 24, 24, 24, 24, 24, 24, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22,
  22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24,
  24, 24, 24, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22,
  23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 21, 21, 21,
  21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23,
  23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 21, 21, 21, 21, 21, 21, 21, 21, 22,
  22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24,
  24, 24, 24, 24, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22,
  22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24,
};

int8 sig_ref_diff_offset[SIG_REF_DIFF_OFFSET_NUM][2] = {
  { 0, 1 }, { 1, 0 }, { 1, 1 }, { 0, 2 }, { 2, 0 }
};
int8 sig_ref_diff_offset_vert[SIG_REF_DIFF_OFFSET_NUM][2] = {
  { 0, 1 }, { 1, 0 }, { 2, 0 }, { 3, 0 }, { 4, 0 }
};
int8 sig_ref_diff_offset_horiz[SIG_REF_DIFF_OFFSET_NUM][2] = {
  { 0, 1 }, { 1, 0 }, { 0, 2 }, { 0, 3 }, { 0, 4 }
};
uint2 base_level_count_to_index[13] = {
  0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3,
};
int8 base_ref_offset[BASE_CONTEXT_POSITION_NUM][2] = {
  { -2, 0 }, { -1, -1 }, { -1, 0 }, { -1, 1 },
  {  0, -2 }, { 0, -1 },  { 0, 1 },  { 0, 2 },
  {  1, -1 }, { 1,  0 },  { 1, 1 },  { 2, 0 }
};
int8 br_ref_offset[BR_CONTEXT_POSITION_NUM][2] = {
  { -1, -1 }, { -1, 0 }, { -1, 1 }, { 0, -1 },
  { 0, 1 },   { 1, -1 }, { 1, 0 },  { 1, 1 },
};
uint_0_3 br_level_map[9] = {
  0, 0, 1, 1, 2, 2, 3, 3, 3,
};
uint10 k_eob_group_start[12] = {
  0,  1,  2,  3,   5,   9,
  17, 33, 65, 129, 257, 513
};
uint_0_9 k_eob_offset_bits[12] = {
  0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
};

uint_0_2 mag_ref_offset_with_txclass[3][CONTEXT_MAG_POSITION_NUM][2] = {
  { { 0, 1 }, { 1, 0 }, { 1, 1 } },
  { { 0, 1 }, { 1, 0 }, { 0, 2 } },
  { { 0, 1 }, { 1, 0 }, { 2, 0 } }
};

// The ctx offset table when TX is TX_CLASS_2D.
// TX col and row indices are clamped to 4.
uint8 nz_map_ctx_offset[TX_SIZES_ALL][5][5] = {
  // TX_4X4
  { { 0, 1, 6, 6, 0 },
    { 1, 6, 6, 21, 0 },
    { 6, 6, 21, 21, 0 },
    { 6, 21, 21, 21, 0 },
    { 0, 0, 0, 0, 0 } },
  // TX_8X8
  { { 0, 1, 6, 6, 21 },
    { 1, 6, 6, 21, 21 },
    { 6, 6, 21, 21, 21 },
    { 6, 21, 21, 21, 21 },
    { 21, 21, 21, 21, 21 } },
  // TX_16X16
  { { 0, 1, 6, 6, 21 },
    { 1, 6, 6, 21, 21 },
    { 6, 6, 21, 21, 21 },
    { 6, 21, 21, 21, 21 },
    { 21, 21, 21, 21, 21 } },
  // TX_32X32
  { { 0, 1, 6, 6, 21 },
    { 1, 6, 6, 21, 21 },
    { 6, 6, 21, 21, 21 },
    { 6, 21, 21, 21, 21 },
    { 21, 21, 21, 21, 21 } },
  // TX_64X64
  { { 0, 1, 6, 6, 21 },
    { 1, 6, 6, 21, 21 },
    { 6, 6, 21, 21, 21 },
    { 6, 21, 21, 21, 21 },
    { 21, 21, 21, 21, 21 } },
  // TX_4X8
  { { 0, 11, 11, 11, 0 },
    { 11, 11, 11, 11, 0 },
    { 6, 6, 21, 21, 0 },
    { 6, 21, 21, 21, 0 },
    { 21, 21, 21, 21, 0 } },
  // TX_8X4
  { { 0, 16, 6, 6, 21 },
    { 16, 16, 6, 21, 21 },
    { 16, 16, 21, 21, 21 },
    { 16, 16, 21, 21, 21 },
    { 0, 0, 0, 0, 0 } },
  // TX_8X16
  { { 0, 11, 11, 11, 11 },
    { 11, 11, 11, 11, 11 },
    { 6, 6, 21, 21, 21 },
    { 6, 21, 21, 21, 21 },
    { 21, 21, 21, 21, 21 } },
  // TX_16X8
  { { 0, 16, 6, 6, 21 },
    { 16, 16, 6, 21, 21 },
    { 16, 16, 21, 21, 21 },
    { 16, 16, 21, 21, 21 },
    { 16, 16, 21, 21, 21 } },
  // TX_16X32
  { { 0, 11, 11, 11, 11 },
    { 11, 11, 11, 11, 11 },
    { 6, 6, 21, 21, 21 },
    { 6, 21, 21, 21, 21 },
    { 21, 21, 21, 21, 21 } },
  // TX_32X16
  { { 0, 16, 6, 6, 21 },
    { 16, 16, 6, 21, 21 },
    { 16, 16, 21, 21, 21 },
    { 16, 16, 21, 21, 21 },
    { 16, 16, 21, 21, 21 } },
  // TX_32X64
  { { 0, 11, 11, 11, 11 },
    { 11, 11, 11, 11, 11 },
    { 6, 6, 21, 21, 21 },
    { 6, 21, 21, 21, 21 },
    { 21, 21, 21, 21, 21 } },
  // TX_64X32
  { { 0, 16, 6, 6, 21 },
    { 16, 16, 6, 21, 21 },
    { 16, 16, 21, 21, 21 },
    { 16, 16, 21, 21, 21 },
    { 16, 16, 21, 21, 21 } },
  // TX_4X16
  { { 0, 11, 11, 11, 0 },
    { 11, 11, 11, 11, 0 },
    { 6, 6, 21, 21, 0 },
    { 6, 21, 21, 21, 0 },
    { 21, 21, 21, 21, 0 } },
  // TX_16X4
  { { 0, 16, 6, 6, 21 },
    { 16, 16, 6, 21, 21 },
    { 16, 16, 21, 21, 21 },
    { 16, 16, 21, 21, 21 },
    { 0, 0, 0, 0, 0 } },
  // TX_8X32
  { { 0, 11, 11, 11, 11 },
    { 11, 11, 11, 11, 11 },
    { 6, 6, 21, 21, 21 },
    { 6, 21, 21, 21, 21 },
    { 21, 21, 21, 21, 21 } },
  // TX_32X8
  { { 0, 16, 6, 6, 21 },
    { 16, 16, 6, 21, 21 },
    { 16, 16, 21, 21, 21 },
    { 16, 16, 21, 21, 21 },
    { 16, 16, 21, 21, 21 } },
  // TX_16X64
  { { 0, 11, 11, 11, 11 },
    { 11, 11, 11, 11, 11 },
    { 6, 6, 21, 21, 21 },
    { 6, 21, 21, 21, 21 },
    { 21, 21, 21, 21, 21 } },
  // TX_64X16
  { { 0, 16, 6, 6, 21 },
    { 16, 16, 6, 21, 21 },
    { 16, 16, 21, 21, 21 },
    { 16, 16, 21, 21, 21 },
    { 16, 16, 21, 21, 21 } }
};

uint8 nz_map_pos_ctx_offset[3] = {
  SIG_COEF_CONTEXTS_2D,
  SIG_COEF_CONTEXTS_2D + 5,
  SIG_COEF_CONTEXTS_2D + 10
};

uint_0_3 tx_type_to_class[TX_TYPES] = {
  TX_CLASS_2D,     // DCT_DCT
  TX_CLASS_2D,     // ADST_DCT
  TX_CLASS_2D,     // DCT_ADST
  TX_CLASS_2D,     // ADST_ADST
  TX_CLASS_2D,     // FLIPADST_DCT
  TX_CLASS_2D,     // DCT_FLIPADST
  TX_CLASS_2D,     // FLIPADST_FLIPADST
  TX_CLASS_2D,     // ADST_FLIPADST
  TX_CLASS_2D,     // FLIPADST_ADST
  TX_CLASS_2D,     // IDTX
  TX_CLASS_VERT,   // V_DCT
  TX_CLASS_HORIZ,  // H_DCT
  TX_CLASS_VERT,   // V_ADST
  TX_CLASS_HORIZ,  // H_ADST
  TX_CLASS_VERT,   // V_FLIPADST
  TX_CLASS_HORIZ,  // H_FLIPADST
};

uint8 transpose_tx_size[TX_SIZES_ALL] = {
  TX_4X4,
  TX_8X8,
  TX_16X16,
  TX_32X32,
  TX_64X64,
  TX_8X4,
  TX_4X8,
  TX_16X8,
  TX_8X16,
  TX_32X16,
  TX_16X32,
  TX_64X32,
  TX_32X64,
  TX_16X4,
  TX_4X16,
  TX_32X8,
  TX_8X32,
  TX_64X16,
  TX_16X64,
};

uint8 transpose_tx_type[TX_TYPES] = {
  DCT_DCT,
  DCT_ADST,
  ADST_DCT,
  ADST_ADST,
  DCT_FLIPADST,
  FLIPADST_DCT,
  FLIPADST_FLIPADST,
  FLIPADST_ADST,
  ADST_FLIPADST,
  IDTX,
  H_DCT,
  V_DCT,
  H_ADST,
  V_ADST,
  H_FLIPADST,
  V_FLIPADST,
};

uint14 div_mult[32] = {
  0,    16384, 8192, 5461, 4096, 3276, 2730, 2340, 2048, 1820, 1638, 1489, 1365,
  1260, 1170,  1092, 1024, 963,  910,  862,  819,  780,  744,  712,  682,  655,
  630,  606,   585,  564,  546,  528
};

uint8 filter_intra_edge_corner_kernel[3] = { 5, 6, 5 };

/* Self-guided filter codebook.
   Entries from libaom are in the format {r1, eps1, r2, eps2}:
{
  { 2, 12, 1, 4 },  { 2, 15, 1, 6 },  { 2, 18, 1, 8 },  { 2, 20, 1, 9 },
  { 2, 22, 1, 10 }, { 2, 25, 1, 11 }, { 2, 35, 1, 12 }, { 2, 45, 1, 13 },
  { 2, 55, 1, 14 }, { 2, 65, 1, 15 }, { 2, 75, 1, 16 }, { 2, 30, 1, 6 },
  { 2, 50, 1, 12 }, { 2, 60, 1, 13 }, { 2, 70, 1, 14 }, { 2, 80, 1, 15 },
}

   Our entries are equivalent, but in the format {r1, s1, r2, s2}
   ('s' is a value derived from r and eps, and can be used in place of eps)
*/
uint16 sgr_params[(1 << SGRPROJ_PARAMS_BITS)][4] = {
  {2, 140, 1, 3236}, {2, 112, 1, 2158}, {2, 93, 1, 1618}, {2, 80, 1, 1438},
  {2,  70, 1, 1295}, {2,  58, 1, 1177}, {2, 47, 1, 1079}, {2, 37, 1,  996},
  {2,  30, 1,  925}, {2,  25, 1,  863}, {0,  0, 1, 2589}, {0,  0, 1, 1618},
  {0,   0, 1, 1177}, {0,   0, 1,  925}, {2, 56, 0,    0}, {2, 22, 0,    0}
};

int wiener_taps_min[3] = { -5, -23, -17 };
int wiener_taps_mid[3] = {  3,  -7,  15 };
int wiener_taps_max[3] = { 10,   8,  46 };
int wiener_taps_k[3] = { 1, 2, 3 };

int sgrproj_xqd_min[2] = { -96, -32 };
int sgrproj_xqd_mid[2] = { -32,  31 };
int sgrproj_xqd_max[2] = {  31,  95 };

// Information about the various scalability presets
uint8 preset_spatial_layers[SCALABILITY_NUM_PRESETS] = {
  1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
  255,
  3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 4, 4
};

// the key and key_shift presets have spatial_layer==0 and spatial_layer==1 with the same dimensions
uint8 bottom_two_spatial_layers_same_dimension[SCALABILITY_NUM_PRESETS] = {
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  255,
  0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1
};

uint8 preset_temporal_layers[SCALABILITY_NUM_PRESETS] = {
  2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,
  255,
  1, 2, 3, 1, 2, 3, 2, 3, 5, 7, 2, 3, 5, 7
};

// Note: Each entry here is a (numerator, denominator) pair,
// so that we can represent non-integer ratios easily.
uint8 preset_resolution_ratio[SCALABILITY_NUM_PRESETS][2] = {
  {1, 1}, {1, 1}, {2, 1}, {2, 1}, {2, 1}, {2, 1}, {2, 1},
  {2, 1}, {3, 2}, {3, 2}, {3, 2}, {3, 2}, {3, 2}, {3, 2},
  {255, 255},
  {2, 1}, {2, 1}, {2, 1}, {2, 1}, {2, 1}, {2, 1}, {2, 1},
  {2, 1}, {2, 1}, {2, 1}, {2, 1}, {2, 1}, {2, 1}, {2, 1}
};

// Are dependencies allowed between the different spatial layers?
// Note: Each preset has at most two spatial layers, so we only need
// a single flag per preset.
uint1 preset_inter_layer_dependency[SCALABILITY_NUM_PRESETS] = {
  0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0,
  255,
  1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1
};

// Temporal group structures for the various preset modes
// There are only three patterns, indexed by the number of temporal layers
// -1 marks that a particular temporal unit isn't present
int2 preset_temporal_switching_up_points[3][4] = {
  { 1, -1, -1, -1},
  { 1,  1, -1, -1},
  { 1,  1,  0,  1},
};

int8 preset_temporal_ref_pic_diff[3][4] = {
  { 1, -1, -1, -1},
  { 2,  1, -1, -1},
  { 4,  1,  2,  1}
};

// For each OBU type, which OBU requires the extension-header information
// (currently that's just spatial and temporal layer IDs)
uint1 obu_can_use_extension_header[OBU_TYPES] = {
  0,
  0, // OBU_SEQUENCE_HEADER
  0, // OBU_TD
  1, // OBU_FRAME_HEADER
  1, // OBU_TILE_GROUP
  1, // OBU_METADATA
  1, // OBU_FRAME
  1, // OBU_REDUNDANT_FRAME_HEADER
  0, // OBU_TILE_LIST
  0,
  0,
  0,
  0,
  0,
  0,
  1 // OBU_PADDING
};

uint1 obu_must_use_extension_header[OBU_TYPES] = {
  0,
  0, // OBU_SEQUENCE_HEADER
  0, // OBU_TD
  1, // OBU_FRAME_HEADER
  1, // OBU_TILE_GROUP
  0, // OBU_METADATA
  1, // OBU_FRAME
  1, // OBU_REDUNDANT_FRAME_HEADER
  0, // OBU_TILE_LIST
  0,
  0,
  0,
  0,
  0,
  0,
  0 // OBU_PADDING
};


uint16 seg_feature_data_bits[SEG_LVL_MAX] = {
  8, 6, 6, 6, 6, 3, 0, 0
};
uint1 seg_feature_data_signed[SEG_LVL_MAX] = {
  1, 1, 1, 1, 1, 0, 0, 0
};
uint32 seg_feature_data_max[SEG_LVL_MAX] = {
  MAXQ, MAX_LOOP_FILTER, MAX_LOOP_FILTER, MAX_LOOP_FILTER, MAX_LOOP_FILTER, 7, 0,
  0,
};

// Because not all levels are defined, we define a bidirectional mapping
// between real levels and "compacted" levels. The latter are just the normal
// list of levels, with all undefined ones removed
//
// Important: We always store levels in the "expanded" (normal) format,
// but the information arrays below are indexed by the "compacted" format.
uint8 expand_level[NUM_VALID_LEVELS] = {
  // 2.x
  0, 1,
  // 3.x
  4, 5,
  // 4.x
  8, 9,
  // 5.x
  12, 13, 14, 15,
  // 6.x
  16, 17, 18, 19,
  // Still image
  31
};

// For the compacting map, we use '-1' to indicate an invalid level
int8 compact_level[NUM_LEVELS] = {
  // 2.x
  0, 1, -1, -1,
  // 3.x
  2, 3, -1, -1,
  // 4.x
  4, 5, -1, -1
  // 5.x
  6, 7, 8, 9,
  // 6.x
  10, 11, 12, 13,
  // 7.x - not defined yet
  -1, -1, -1, -1,
  // Unused ("8.x", "9.x")
  -1, -1, -1, -1, -1, -1, -1,
  // Still image ("9.3")
  14
};

#if ENCODE
// Rather than selecting the level of a stream directly, we
// pick two parameters and then combine them using this table
// to find the appropriate level.
// The two parameters are:
// * "Size group" - we treat all levels with the same max frame size
//   as equivalent for this
// * "Speed group" - depends on the selected framerate. Always taken
//   to be 0 if timing info is not used.
// TODO: Reword
uint8 enc_level_lookup[NUM_LEVEL_SIZE_GROUPS][4] = {
  { 0,  0,  0,  0}, // Level 2.0
  { 1,  1,  1,  1}, // Level 2.1
  { 2,  2,  2,  2}, // Level 3.0
  { 3,  3,  3,  3}, // Level 3.1
  { 4,  5,  5,  5}, // Level 4.x
  { 6,  7,  8,  9}, // Level 5.x
  {10, 11, 12, 13}, // Level 6.x
  {14, 14, 14, 14}, // Level max
};
#endif

int8 level_to_group[32] = {
   0,  1,         // Level 2.x
   2,  3,         // Level 3.x
   4,  4,         // Level 4.x
   5,  5,  5,  5, // Level 5.x
   6,  6,  6,  6, // Level 6.x
   7,             // Level max
};

// Information about each valid level.

// Each entry is {max pixels, max width, max height} for one level
int32 level_max_pic_size[NUM_VALID_LEVELS][3] = {
  // 2.x
  {  147456,  2048, 1152},
  {  278784,  2816, 1584},
  // 3.x
  {  665856,  4352, 2448},
  { 1065024,  5504, 3096},
  // 4.x
  { 2359296,  6144, 3456},
  { 2359296,  6144, 3456},
  // 5.x
  { 8912896,  8192, 4352},
  { 8912896,  8192, 4352},
  { 8912896,  8192, 4352},
  { 8912896,  8192, 4352},
  // 6.x
  {35651584, 16384, 8704},
  {35651584, 16384, 8704},
  {35651584, 16384, 8704},
  {35651584, 16384, 8704},
  // Still image - no constraints defined, so set to -1
  {      -1,    -1,   -1}
};

// {max tiles, max tile cols}for one level
int16 level_max_tiles[NUM_VALID_LEVELS][2] = {
  // 2.x
  {  8,  4},
  {  8,  4},
  // 3.x
  { 16,  6},
  { 16,  6},
  // 4.x
  { 32,  8},
  { 32,  8},
  // 5.x
  { 64,  8},
  { 64,  8},
  { 64,  8},
  { 64,  8},
  // 6.x
  {128, 16},
  {128, 16},
  {128, 16},
  {128, 16},
  // Still picture
  {MAX_TILE_ROWS*MAX_TILE_COLS, MAX_TILE_COLS}
};

// Nominal input bitrate for each level (normal/high tier)
int64 level_bitrate[NUM_VALID_LEVELS][2] = {
  // 2.x
  {  1500000,         0},
  {  3000000,         0},
  // 3.x
  {  6000000,         0},
  { 10000000,         0},
  // 4.x
  { 12000000,  30000000},
  { 20000000,  50000000},
  // 5.x
  { 30000000, 100000000},
  { 40000000, 160000000},
  { 60000000, 240000000},
  { 60000000, 240000000},
  // 6.x
  { 60000000, 240000000},
  {100000000, 480000000},
  {160000000, 800000000},
  {160000000, 800000000},
  // Still picture - no bitrate specified
  {       -1,        -1}
};

// The above bitrate is multiplied by a factor which depends on
// the sequence profile, to calculate the true maximum bitrate
int64 profile_bitrate_factor[3] = {
  1, 2, 3
};

// {MaxDisplayRate, MaxDecodeRate} for each level
int64 level_max_luma_rate[NUM_VALID_LEVELS][2] = {
  // 2.x
  {   4423680,    5529600},
  {   8363520,   10454400},
  // 3.x
  {  19975680,   24969600},
  {  31950720,   39938400},
  // 4.x
  {  70778880,   77856768},
  { 141557760,  155713536},
  // 5.x
  { 267386880,  273715200},
  { 534773760,  547430400},
  {1069547520, 1094860800},
  {1069547520, 1176502272},
  // 6.x
  {1069547520, 1176502272},
  {2139095040, 2189721600},
  {4278190080, 4379443200},
  {4278190080, 4706009088},
  // Still picture - no max rate
  {        -1,         -1}
};

// {MaxHeadersPerSec} for each level
int64 level_max_headers_per_sec[NUM_VALID_LEVELS] = {
  // 2.x
  150,
  150,
  // 3.x
  150,
  150,
  // 4.x
  300,
  300,
  // 5.x
  300,
  300,
  300,
  300,
  // 6.x
  300,
  300,
  300,
  300,
  // Still picture - no max rate
  -1
};
// {MinCompBasis} for each level
int64 level_min_comp_basis[NUM_VALID_LEVELS][2] = {
  // 2.x
  { 2, COMP_BASIS_INVALID },
  { 2, COMP_BASIS_INVALID },
  // 3.x
  { 2, COMP_BASIS_INVALID },
  { 2, COMP_BASIS_INVALID },
  // 4.x
  { 4, 4 },
  { 4, 4 },
  // 5.x
  { 6, 4 },
  { 8, 4 },
  { 8, 4 },
  { 8, 4 },
  // 6.x
  { 8, 4 },
  { 8, 4 },
  { 8, 4 },
  { 8, 4 },
  // Still picture - no max rate
  { -1, -1 },
};

#if ENCODE
uint32 client_a_resolution_bias[NUM_CLIENT_A_RESOLUTIONS][2] = {
  {  144,  128 },
  {  176,  144 },
  {  352,  288 },
  { 1280,  720 },
  { 1920, 1080 },
  { 3840, 2160 }
};

// Pattern of signs of the filter entries for the "most extreme" filter kernel
// (EIGHTTAP_SHARP, offset 8).
// 1 corresponds to -ve, 0 corresponds to +ve.
uint1 sharp_filter_sign_pattern[8] = {1, 0, 1, 0, 0, 1, 0, 1};
// Similar but for the "most extreme" signal-able Wiener filter
// The actual pattern is {-, -, -, +, -, -, -}, but tiling a
// pattern of {-, -, -, +} works equally well.
uint1 wiener_filter_sign_pattern[4] = {1, 1, 1, 0};

// An array to store all of the possible DRL indices
uint_0_2 all_drl_idcs[3] = { 0, 1, 2 };
#endif // ENCODE
