################################################################################
# Project P8005 HEVC
# (c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
# All rights reserved.
################################################################################

# Dump of all the non-warp filter sets from AV1.
# The warp filter uses its own coefficient sets, and these are analysed separately
nonwarp_coeffs = [
  [ 0, 0, 0, 128, 0, 0, 0, 0 ],
  [ 0, 2, -6, 126, 8, -2, 0, 0 ],
  [ 0, 2, -10, 122, 18, -4, 0, 0 ],
  [ 0, 2, -12, 116, 28, -8, 2, 0 ],
  [ 0, 2, -14, 110, 38, -10, 2, 0 ],
  [ 0, 2, -14, 102, 48, -12, 2, 0 ],
  [ 0, 2, -16, 94, 58, -12, 2, 0 ],
  [ 0, 2, -14, 84, 66, -12, 2, 0 ],
  [ 0, 2, -14, 76, 76, -14, 2, 0 ],
  [ 0, 2, -12, 66, 84, -14, 2, 0 ],
  [ 0, 2, -12, 58, 94, -16, 2, 0 ],
  [ 0, 2, -12, 48, 102, -14, 2, 0 ],
  [ 0, 2, -10, 38, 110, -14, 2, 0 ],
  [ 0, 2, -8, 28, 116, -12, 2, 0 ],
  [ 0, 0, -4, 18, 122, -10, 2, 0 ],
  [ 0, 0, -2, 8, 126, -6, 2, 0 ],
  [ 0, 0, 0, 128, 0, 0, 0, 0 ],
  [ 0, 2, 28, 62, 34, 2, 0, 0 ],
  [ 0, 0, 26, 62, 36, 4, 0, 0 ],
  [ 0, 0, 22, 62, 40, 4, 0, 0 ],
  [ 0, 0, 20, 60, 42, 6, 0, 0 ],
  [ 0, 0, 18, 58, 44, 8, 0, 0 ],
  [ 0, 0, 16, 56, 46, 10, 0, 0 ],
  [ 0, -2, 16, 54, 48, 12, 0, 0 ],
  [ 0, -2, 14, 52, 52, 14, -2, 0 ],
  [ 0, 0, 12, 48, 54, 16, -2, 0 ],
  [ 0, 0, 10, 46, 56, 16, 0, 0 ],
  [ 0, 0, 8, 44, 58, 18, 0, 0 ],
  [ 0, 0, 6, 42, 60, 20, 0, 0 ],
  [ 0, 0, 4, 40, 62, 22, 0, 0 ],
  [ 0, 0, 4, 36, 62, 26, 0, 0 ],
  [ 0, 0, 2, 34, 62, 28, 2, 0 ],
  [ 0, 0, 0, 128, 0, 0, 0, 0 ],
  [ -2, 2, -6, 126, 8, -2, 2, 0 ],
  [ -2, 6, -12, 124, 16, -6, 4, -2 ],
  [ -2, 8, -18, 120, 26, -10, 6, -2 ],
  [ -4, 10, -22, 116, 38, -14, 6, -2 ],
  [ -4, 10, -22, 108, 48, -18, 8, -2 ],
  [ -4, 10, -24, 100, 60, -20, 8, -2 ],
  [ -4, 10, -24, 90, 70, -22, 10, -2 ],
  [ -4, 12, -24, 80, 80, -24, 12, -4 ],
  [ -2, 10, -22, 70, 90, -24, 10, -4 ],
  [ -2, 8, -20, 60, 100, -24, 10, -4 ],
  [ -2, 8, -18, 48, 108, -22, 10, -4 ],
  [ -2, 6, -14, 38, 116, -22, 10, -4 ],
  [ -2, 6, -10, 26, 120, -18, 8, -2 ],
  [ -2, 4, -6, 16, 124, -12, 6, -2 ],
  [ 0, 2, -2, 8, 126, -6, 2, -2 ],
  [ 0, 0, 0, 128,   0, 0, 0, 0 ],
  [ 0, 0, 0, 120,   8, 0, 0, 0 ],
  [ 0, 0, 0, 112,  16, 0, 0, 0 ],
  [ 0, 0, 0, 104,  24, 0, 0, 0 ],
  [ 0, 0, 0,  96,  32, 0, 0, 0 ],
  [ 0, 0, 0,  88,  40, 0, 0, 0 ],
  [ 0, 0, 0,  80,  48, 0, 0, 0 ],
  [ 0, 0, 0,  72,  56, 0, 0, 0 ],
  [ 0, 0, 0,  64,  64, 0, 0, 0 ],
  [ 0, 0, 0,  56,  72, 0, 0, 0 ],
  [ 0, 0, 0,  48,  80, 0, 0, 0 ],
  [ 0, 0, 0,  40,  88, 0, 0, 0 ],
  [ 0, 0, 0,  32,  96, 0, 0, 0 ],
  [ 0, 0, 0,  24, 104, 0, 0, 0 ],
  [ 0, 0, 0,  16, 112, 0, 0, 0 ],
  [ 0, 0, 0,   8, 120, 0, 0, 0 ],
  [ 0, 0, 0, 128, 0, 0, 0, 0 ],
  [ 0, 0, -4, 126, 8, -2, 0, 0 ],
  [ 0, 0, -8, 122, 18, -4, 0, 0 ],
  [ 0, 0, -10, 116, 28, -6, 0, 0 ],
  [ 0, 0, -12, 110, 38, -8, 0, 0 ],
  [ 0, 0, -12, 102, 48, -10, 0, 0 ],
  [ 0, 0, -14, 94, 58, -10, 0, 0 ],
  [ 0, 0, -12, 84, 66, -10, 0, 0 ],
  [ 0, 0, -12, 76, 76, -12, 0, 0 ],
  [ 0, 0, -10, 66, 84, -12, 0, 0 ],
  [ 0, 0, -10, 58, 94, -14, 0, 0 ],
  [ 0, 0, -10, 48, 102, -12, 0, 0 ],
  [ 0, 0, -8, 38, 110, -12, 0, 0 ],
  [ 0, 0, -6, 28, 116, -10, 0, 0 ],
  [ 0, 0, -4, 18, 122, -8, 0, 0 ],
  [ 0, 0, -2, 8, 126, -4, 0, 0 ]
]

# Dump of all the warp filter sets
warp_coeffs = [
  [ 0,   0, 127,   1,   0, 0, 0, 0 ], [ 0, - 1, 127,   2,   0, 0, 0, 0 ],
  [ 1, - 3, 127,   4, - 1, 0, 0, 0 ], [ 1, - 4, 126,   6, - 2, 1, 0, 0 ],
  [ 1, - 5, 126,   8, - 3, 1, 0, 0 ], [ 1, - 6, 125,  11, - 4, 1, 0, 0 ],
  [ 1, - 7, 124,  13, - 4, 1, 0, 0 ], [ 2, - 8, 123,  15, - 5, 1, 0, 0 ],
  [ 2, - 9, 122,  18, - 6, 1, 0, 0 ], [ 2, -10, 121,  20, - 6, 1, 0, 0 ],
  [ 2, -11, 120,  22, - 7, 2, 0, 0 ], [ 2, -12, 119,  25, - 8, 2, 0, 0 ],
  [ 3, -13, 117,  27, - 8, 2, 0, 0 ], [ 3, -13, 116,  29, - 9, 2, 0, 0 ],
  [ 3, -14, 114,  32, -10, 3, 0, 0 ], [ 3, -15, 113,  35, -10, 2, 0, 0 ],
  [ 3, -15, 111,  37, -11, 3, 0, 0 ], [ 3, -16, 109,  40, -11, 3, 0, 0 ],
  [ 3, -16, 108,  42, -12, 3, 0, 0 ], [ 4, -17, 106,  45, -13, 3, 0, 0 ],
  [ 4, -17, 104,  47, -13, 3, 0, 0 ], [ 4, -17, 102,  50, -14, 3, 0, 0 ],
  [ 4, -17, 100,  52, -14, 3, 0, 0 ], [ 4, -18,  98,  55, -15, 4, 0, 0 ],
  [ 4, -18,  96,  58, -15, 3, 0, 0 ], [ 4, -18,  94,  60, -16, 4, 0, 0 ],
  [ 4, -18,  91,  63, -16, 4, 0, 0 ], [ 4, -18,  89,  65, -16, 4, 0, 0 ],
  [ 4, -18,  87,  68, -17, 4, 0, 0 ], [ 4, -18,  85,  70, -17, 4, 0, 0 ],
  [ 4, -18,  82,  73, -17, 4, 0, 0 ], [ 4, -18,  80,  75, -17, 4, 0, 0 ],
  [ 4, -18,  78,  78, -18, 4, 0, 0 ], [ 4, -17,  75,  80, -18, 4, 0, 0 ],
  [ 4, -17,  73,  82, -18, 4, 0, 0 ], [ 4, -17,  70,  85, -18, 4, 0, 0 ],
  [ 4, -17,  68,  87, -18, 4, 0, 0 ], [ 4, -16,  65,  89, -18, 4, 0, 0 ],
  [ 4, -16,  63,  91, -18, 4, 0, 0 ], [ 4, -16,  60,  94, -18, 4, 0, 0 ],
  [ 3, -15,  58,  96, -18, 4, 0, 0 ], [ 4, -15,  55,  98, -18, 4, 0, 0 ],
  [ 3, -14,  52, 100, -17, 4, 0, 0 ], [ 3, -14,  50, 102, -17, 4, 0, 0 ],
  [ 3, -13,  47, 104, -17, 4, 0, 0 ], [ 3, -13,  45, 106, -17, 4, 0, 0 ],
  [ 3, -12,  42, 108, -16, 3, 0, 0 ], [ 3, -11,  40, 109, -16, 3, 0, 0 ],
  [ 3, -11,  37, 111, -15, 3, 0, 0 ], [ 2, -10,  35, 113, -15, 3, 0, 0 ],
  [ 3, -10,  32, 114, -14, 3, 0, 0 ], [ 2, - 9,  29, 116, -13, 3, 0, 0 ],
  [ 2, - 8,  27, 117, -13, 3, 0, 0 ], [ 2, - 8,  25, 119, -12, 2, 0, 0 ],
  [ 2, - 7,  22, 120, -11, 2, 0, 0 ], [ 1, - 6,  20, 121, -10, 2, 0, 0 ],
  [ 1, - 6,  18, 122, - 9, 2, 0, 0 ], [ 1, - 5,  15, 123, - 8, 2, 0, 0 ],
  [ 1, - 4,  13, 124, - 7, 1, 0, 0 ], [ 1, - 4,  11, 125, - 6, 1, 0, 0 ],
  [ 1, - 3,   8, 126, - 5, 1, 0, 0 ], [ 1, - 2,   6, 126, - 4, 1, 0, 0 ],
  [ 0, - 1,   4, 127, - 3, 1, 0, 0 ], [ 0,   0,   2, 127, - 1, 0, 0, 0 ],
  [ 0,  0,   0, 127,   1,   0,  0,  0], [ 0,  0,  -1, 127,   2,   0,  0,  0],
  [ 0,  1,  -3, 127,   4,  -2,  1,  0], [ 0,  1,  -5, 127,   6,  -2,  1,  0],
  [ 0,  2,  -6, 126,   8,  -3,  1,  0], [-1,  2,  -7, 126,  11,  -4,  2, -1],
  [-1,  3,  -8, 125,  13,  -5,  2, -1], [-1,  3, -10, 124,  16,  -6,  3, -1],
  [-1,  4, -11, 123,  18,  -7,  3, -1], [-1,  4, -12, 122,  20,  -7,  3, -1],
  [-1,  4, -13, 121,  23,  -8,  3, -1], [-2,  5, -14, 120,  25,  -9,  4, -1],
  [-1,  5, -15, 119,  27, -10,  4, -1], [-1,  5, -16, 118,  30, -11,  4, -1],
  [-2,  6, -17, 116,  33, -12,  5, -1], [-2,  6, -17, 114,  35, -12,  5, -1],
  [-2,  6, -18, 113,  38, -13,  5, -1], [-2,  7, -19, 111,  41, -14,  6, -2],
  [-2,  7, -19, 110,  43, -15,  6, -2], [-2,  7, -20, 108,  46, -15,  6, -2],
  [-2,  7, -20, 106,  49, -16,  6, -2], [-2,  7, -21, 104,  51, -16,  7, -2],
  [-2,  7, -21, 102,  54, -17,  7, -2], [-2,  8, -21, 100,  56, -18,  7, -2],
  [-2,  8, -22,  98,  59, -18,  7, -2], [-2,  8, -22,  96,  62, -19,  7, -2],
  [-2,  8, -22,  94,  64, -19,  7, -2], [-2,  8, -22,  91,  67, -20,  8, -2],
  [-2,  8, -22,  89,  69, -20,  8, -2], [-2,  8, -22,  87,  72, -21,  8, -2],
  [-2,  8, -21,  84,  74, -21,  8, -2], [-2,  8, -22,  82,  77, -21,  8, -2],
  [-2,  8, -21,  79,  79, -21,  8, -2], [-2,  8, -21,  77,  82, -22,  8, -2],
  [-2,  8, -21,  74,  84, -21,  8, -2], [-2,  8, -21,  72,  87, -22,  8, -2],
  [-2,  8, -20,  69,  89, -22,  8, -2], [-2,  8, -20,  67,  91, -22,  8, -2],
  [-2,  7, -19,  64,  94, -22,  8, -2], [-2,  7, -19,  62,  96, -22,  8, -2],
  [-2,  7, -18,  59,  98, -22,  8, -2], [-2,  7, -18,  56, 100, -21,  8, -2],
  [-2,  7, -17,  54, 102, -21,  7, -2], [-2,  7, -16,  51, 104, -21,  7, -2],
  [-2,  6, -16,  49, 106, -20,  7, -2], [-2,  6, -15,  46, 108, -20,  7, -2],
  [-2,  6, -15,  43, 110, -19,  7, -2], [-2,  6, -14,  41, 111, -19,  7, -2],
  [-1,  5, -13,  38, 113, -18,  6, -2], [-1,  5, -12,  35, 114, -17,  6, -2],
  [-1,  5, -12,  33, 116, -17,  6, -2], [-1,  4, -11,  30, 118, -16,  5, -1],
  [-1,  4, -10,  27, 119, -15,  5, -1], [-1,  4,  -9,  25, 120, -14,  5, -2],
  [-1,  3,  -8,  23, 121, -13,  4, -1], [-1,  3,  -7,  20, 122, -12,  4, -1],
  [-1,  3,  -7,  18, 123, -11,  4, -1], [-1,  3,  -6,  16, 124, -10,  3, -1],
  [-1,  2,  -5,  13, 125,  -8,  3, -1], [-1,  2,  -4,  11, 126,  -7,  2, -1],
  [ 0,  1,  -3,   8, 126,  -6,  2,  0], [ 0,  1,  -2,   6, 127,  -5,  1,  0],
  [ 0,  1,  -2,   4, 127,  -3,  1,  0], [ 0,  0,   0,   2, 127,  -1,  0,  0],
  [ 0, 0, 0,   1, 127,   0,   0, 0 ], [ 0, 0, 0, - 1, 127,   2,   0, 0 ],
  [ 0, 0, 1, - 3, 127,   4, - 1, 0 ], [ 0, 0, 1, - 4, 126,   6, - 2, 1 ],
  [ 0, 0, 1, - 5, 126,   8, - 3, 1 ], [ 0, 0, 1, - 6, 125,  11, - 4, 1 ],
  [ 0, 0, 1, - 7, 124,  13, - 4, 1 ], [ 0, 0, 2, - 8, 123,  15, - 5, 1 ],
  [ 0, 0, 2, - 9, 122,  18, - 6, 1 ], [ 0, 0, 2, -10, 121,  20, - 6, 1 ],
  [ 0, 0, 2, -11, 120,  22, - 7, 2 ], [ 0, 0, 2, -12, 119,  25, - 8, 2 ],
  [ 0, 0, 3, -13, 117,  27, - 8, 2 ], [ 0, 0, 3, -13, 116,  29, - 9, 2 ],
  [ 0, 0, 3, -14, 114,  32, -10, 3 ], [ 0, 0, 3, -15, 113,  35, -10, 2 ],
  [ 0, 0, 3, -15, 111,  37, -11, 3 ], [ 0, 0, 3, -16, 109,  40, -11, 3 ],
  [ 0, 0, 3, -16, 108,  42, -12, 3 ], [ 0, 0, 4, -17, 106,  45, -13, 3 ],
  [ 0, 0, 4, -17, 104,  47, -13, 3 ], [ 0, 0, 4, -17, 102,  50, -14, 3 ],
  [ 0, 0, 4, -17, 100,  52, -14, 3 ], [ 0, 0, 4, -18,  98,  55, -15, 4 ],
  [ 0, 0, 4, -18,  96,  58, -15, 3 ], [ 0, 0, 4, -18,  94,  60, -16, 4 ],
  [ 0, 0, 4, -18,  91,  63, -16, 4 ], [ 0, 0, 4, -18,  89,  65, -16, 4 ],
  [ 0, 0, 4, -18,  87,  68, -17, 4 ], [ 0, 0, 4, -18,  85,  70, -17, 4 ],
  [ 0, 0, 4, -18,  82,  73, -17, 4 ], [ 0, 0, 4, -18,  80,  75, -17, 4 ],
  [ 0, 0, 4, -18,  78,  78, -18, 4 ], [ 0, 0, 4, -17,  75,  80, -18, 4 ],
  [ 0, 0, 4, -17,  73,  82, -18, 4 ], [ 0, 0, 4, -17,  70,  85, -18, 4 ],
  [ 0, 0, 4, -17,  68,  87, -18, 4 ], [ 0, 0, 4, -16,  65,  89, -18, 4 ],
  [ 0, 0, 4, -16,  63,  91, -18, 4 ], [ 0, 0, 4, -16,  60,  94, -18, 4 ],
  [ 0, 0, 3, -15,  58,  96, -18, 4 ], [ 0, 0, 4, -15,  55,  98, -18, 4 ],
  [ 0, 0, 3, -14,  52, 100, -17, 4 ], [ 0, 0, 3, -14,  50, 102, -17, 4 ],
  [ 0, 0, 3, -13,  47, 104, -17, 4 ], [ 0, 0, 3, -13,  45, 106, -17, 4 ],
  [ 0, 0, 3, -12,  42, 108, -16, 3 ], [ 0, 0, 3, -11,  40, 109, -16, 3 ],
  [ 0, 0, 3, -11,  37, 111, -15, 3 ], [ 0, 0, 2, -10,  35, 113, -15, 3 ],
  [ 0, 0, 3, -10,  32, 114, -14, 3 ], [ 0, 0, 2, - 9,  29, 116, -13, 3 ],
  [ 0, 0, 2, - 8,  27, 117, -13, 3 ], [ 0, 0, 2, - 8,  25, 119, -12, 2 ],
  [ 0, 0, 2, - 7,  22, 120, -11, 2 ], [ 0, 0, 1, - 6,  20, 121, -10, 2 ],
  [ 0, 0, 1, - 6,  18, 122, - 9, 2 ], [ 0, 0, 1, - 5,  15, 123, - 8, 2 ],
  [ 0, 0, 1, - 4,  13, 124, - 7, 1 ], [ 0, 0, 1, - 4,  11, 125, - 6, 1 ],
  [ 0, 0, 1, - 3,   8, 126, - 5, 1 ], [ 0, 0, 1, - 2,   6, 126, - 4, 1 ],
  [ 0, 0, 0, - 1,   4, 127, - 3, 1 ], [ 0, 0, 0,   0,   2, 127, - 1, 0 ],
  [ 0, 0, 0,   0,   2, 127, - 1, 0 ],
]

upscale_coeffs = [
  [  0, 0,   0, 128,   0,   0, 0,  0 ], [  0, 0,  -1, 128,   2,  -1, 0,  0 ],
  [  0, 1,  -3, 127,   4,  -2, 1,  0 ], [  0, 1,  -4, 127,   6,  -3, 1,  0 ],
  [  0, 2,  -6, 126,   8,  -3, 1,  0 ], [  0, 2,  -7, 125,  11,  -4, 1,  0 ],
  [ -1, 2,  -8, 125,  13,  -5, 2,  0 ], [ -1, 3,  -9, 124,  15,  -6, 2,  0 ],
  [ -1, 3, -10, 123,  18,  -6, 2, -1 ], [ -1, 3, -11, 122,  20,  -7, 3, -1 ],
  [ -1, 4, -12, 121,  22,  -8, 3, -1 ], [ -1, 4, -13, 120,  25,  -9, 3, -1 ],
  [ -1, 4, -14, 118,  28,  -9, 3, -1 ], [ -1, 4, -15, 117,  30, -10, 4, -1 ],
  [ -1, 5, -16, 116,  32, -11, 4, -1 ], [ -1, 5, -16, 114,  35, -12, 4, -1 ],
  [ -1, 5, -17, 112,  38, -12, 4, -1 ], [ -1, 5, -18, 111,  40, -13, 5, -1 ],
  [ -1, 5, -18, 109,  43, -14, 5, -1 ], [ -1, 6, -19, 107,  45, -14, 5, -1 ],
  [ -1, 6, -19, 105,  48, -15, 5, -1 ], [ -1, 6, -19, 103,  51, -16, 5, -1 ],
  [ -1, 6, -20, 101,  53, -16, 6, -1 ], [ -1, 6, -20,  99,  56, -17, 6, -1 ],
  [ -1, 6, -20,  97,  58, -17, 6, -1 ], [ -1, 6, -20,  95,  61, -18, 6, -1 ],
  [ -2, 7, -20,  93,  64, -18, 6, -2 ], [ -2, 7, -20,  91,  66, -19, 6, -1 ],
  [ -2, 7, -20,  88,  69, -19, 6, -1 ], [ -2, 7, -20,  86,  71, -19, 6, -1 ],
  [ -2, 7, -20,  84,  74, -20, 7, -2 ], [ -2, 7, -20,  81,  76, -20, 7, -1 ],
  [ -2, 7, -20,  79,  79, -20, 7, -2 ], [ -1, 7, -20,  76,  81, -20, 7, -2 ],
  [ -2, 7, -20,  74,  84, -20, 7, -2 ], [ -1, 6, -19,  71,  86, -20, 7, -2 ],
  [ -1, 6, -19,  69,  88, -20, 7, -2 ], [ -1, 6, -19,  66,  91, -20, 7, -2 ],
  [ -2, 6, -18,  64,  93, -20, 7, -2 ], [ -1, 6, -18,  61,  95, -20, 6, -1 ],
  [ -1, 6, -17,  58,  97, -20, 6, -1 ], [ -1, 6, -17,  56,  99, -20, 6, -1 ],
  [ -1, 6, -16,  53, 101, -20, 6, -1 ], [ -1, 5, -16,  51, 103, -19, 6, -1 ],
  [ -1, 5, -15,  48, 105, -19, 6, -1 ], [ -1, 5, -14,  45, 107, -19, 6, -1 ],
  [ -1, 5, -14,  43, 109, -18, 5, -1 ], [ -1, 5, -13,  40, 111, -18, 5, -1 ],
  [ -1, 4, -12,  38, 112, -17, 5, -1 ], [ -1, 4, -12,  35, 114, -16, 5, -1 ],
  [ -1, 4, -11,  32, 116, -16, 5, -1 ], [ -1, 4, -10,  30, 117, -15, 4, -1 ],
  [ -1, 3,  -9,  28, 118, -14, 4, -1 ], [ -1, 3,  -9,  25, 120, -13, 4, -1 ],
  [ -1, 3,  -8,  22, 121, -12, 4, -1 ], [ -1, 3,  -7,  20, 122, -11, 3, -1 ],
  [ -1, 2,  -6,  18, 123, -10, 3, -1 ], [  0, 2,  -6,  15, 124,  -9, 3, -1 ],
  [  0, 2,  -5,  13, 125,  -8, 2, -1 ], [  0, 1,  -4,  11, 125,  -7, 2,  0 ],
  [  0, 1,  -3,   8, 126,  -6, 2,  0 ], [  0, 1,  -3,   6, 127,  -4, 1,  0 ],
  [  0, 1,  -2,   4, 127,  -3, 1,  0 ], [  0, 0,  -1,   2, 128,  -1, 0,  0 ],
]

# Most extreme possible filter which can be signalled by the Wiener filter
wiener_coeffs = [
  [-5, -23, -17, 218, -17, -23, -5], # Max value of central coeff
  [10,   8,  46,   0,  46,   8, 10], # Min value of central coeff
]

# Coefficients used in the filter-intra process
intra_coeffs = [
  [ -6, 10, 0, 0, 0, 12, 0 ],
  [ -5, 2, 10, 0, 0, 9, 0 ],
  [ -3, 1, 1, 10, 0, 7, 0 ],
  [ -3, 1, 1, 2, 10, 5, 0 ],
  [ -4, 6, 0, 0, 0, 2, 12 ],
  [ -3, 2, 6, 0, 0, 2, 9 ],
  [ -3, 2, 2, 6, 0, 2, 7 ],
  [ -3, 1, 2, 2, 6, 3, 5 ],
  [ -10, 16, 0, 0, 0, 10, 0 ],
  [ -6, 0, 16, 0, 0, 6, 0 ],
  [ -4, 0, 0, 16, 0, 4, 0 ],
  [ -2, 0, 0, 0, 16, 2, 0 ],
  [ -10, 16, 0, 0, 0, 0, 10 ],
  [ -6, 0, 16, 0, 0, 0, 6 ],
  [ -4, 0, 0, 16, 0, 0, 4 ],
  [ -2, 0, 0, 0, 16, 0, 2 ],
  [ -8, 8, 0, 0, 0, 16, 0 ],
  [ -8, 0, 8, 0, 0, 16, 0 ],
  [ -8, 0, 0, 8, 0, 16, 0 ],
  [ -8, 0, 0, 0, 8, 16, 0 ],
  [ -4, 4, 0, 0, 0, 0, 16 ],
  [ -4, 0, 4, 0, 0, 0, 16 ],
  [ -4, 0, 0, 4, 0, 0, 16 ],
  [ -4, 0, 0, 0, 4, 0, 16 ],
  [ -2, 8, 0, 0, 0, 10, 0 ],
  [ -1, 3, 8, 0, 0, 6, 0 ],
  [ -1, 2, 3, 8, 0, 4, 0 ],
  [ 0, 1, 2, 3, 8, 2, 0 ],
  [ -1, 4, 0, 0, 0, 3, 10 ],
  [ -1, 3, 4, 0, 0, 4, 6 ],
  [ -1, 2, 3, 4, 0, 4, 4 ],
  [ -1, 2, 2, 3, 4, 3, 3 ],
  [ -12, 14, 0, 0, 0, 14, 0 ],
  [ -10, 0, 14, 0, 0, 12, 0 ],
  [ -9, 0, 0, 14, 0, 11, 0 ],
  [ -8, 0, 0, 0, 14, 10, 0 ],
  [ -10, 12, 0, 0, 0, 0, 14 ],
  [ -9, 1, 12, 0, 0, 0, 12 ],
  [ -8, 0, 0, 12, 0, 1, 11 ],
  [ -7, 0, 0, 1, 12, 1, 9 ],
]

def calc_filter_range(min_in, max_in, coeff_sets):
  min_out = 0
  max_out = 0
  for coeffs in coeff_sets:
    pos = 0 # Sum of positive coefficients
    neg = 0 # Sum of negative coefficients
    for c in coeffs:
      if c >= 0:
        pos += c
      else:
        neg += c
    # Update range for this coefficient set
    min_out = min(min_out, pos * min_in + neg * max_in)
    max_out = max(max_out, pos * max_in + neg * min_in)
  return (min_out, max_out)

def round2(x, bits):
  r = (1 << bits) >> 1
  return (x + r) >> bits

def inter_range(coeff_sets, maxbd):
  round0Bits = 3 if maxbd < 12 else 5
  round1Bits = 7 # Take the lower rounding used for compound blocks

  # Calculate the most extreme possible intermediate values,
  # given a certain maximum bit depth and the rounding at that bit depth
  (min_in_horiz, max_in_horiz) = (0, (1<<maxbd)-1)
  (min_out_horiz, max_out_horiz) = calc_filter_range(min_in_horiz, max_in_horiz, coeff_sets)
  (min_in_vert, max_in_vert) = (round2(min_out_horiz, round0Bits), round2(max_out_horiz, round0Bits))
  (min_out_vert, max_out_vert) = calc_filter_range(min_in_vert, max_in_vert, coeff_sets)
  (min_out, max_out) = (round2(min_out_vert, round1Bits), round2(max_out_vert, round1Bits))

  print "    Horizontal filter: [%8d, %7d] -> [%8d, %7d]" % (min_in_horiz, max_in_horiz, min_out_horiz, max_out_horiz)
  print "    Rounding:          [%8d, %7d] -> [%8d, %7d]" % (min_out_horiz, max_out_horiz, min_in_vert, max_in_vert)
  print "    Vertical filter:   [%8d, %7d] -> [%8d, %7d]" % (min_in_vert, max_in_vert, min_out_vert, max_out_vert)
  print "    Rounding:          [%8d, %7d] -> [%8d, %7d]" % (min_out_vert, max_out_vert, min_out, max_out)
  print

  return (min_out, max_out)

# Given the min/max outputs from the individual inter predictors (in compound mode),
# calculate the ranges of the intermediates in the difference-weighted mask process
def diff_wtd_range(min_in, max_in, maxbd):
  InterPostRound = 4 if maxbd < 12 else 2
  rounding = (maxbd - 8) + InterPostRound

  max0 = max_in - min_in
  max1 = round2(max0, rounding)
  max2 = 38 + (max1 // 16)

  print "    diff = Abs(pred0 - pred1):    [%6d, %5d] -> [%2d, %5d]" % (min_in, max_in, 0, max0)
  print "    diff = Round2(diff, ...):     [%6d, %5d] -> [%2d, %5d]" % (0, max0, 0, max1)
  print "    m = Clip3(..., 38 + diff/16): [%6d, %5d] -> [%2d, %5d]" % (0, max1, 38, max2)
  print

def upscale_range(coeff_sets, maxbd):
  roundBits = 7

  (min_in, max_in) = (0, (1<<maxbd)-1)
  (min_out, max_out) = calc_filter_range(min_in, max_in, coeff_sets)
  (min_rounded, max_rounded) = (round2(min_out, roundBits), round2(max_out, roundBits))

  print "    Filter:            [%8d, %7d] -> [%8d, %7d]" % (min_in, max_in, min_out, max_out)
  print "    Rounding:          [%8d, %7d] -> [%8d, %7d]" % (min_out, max_out, min_rounded, max_rounded)
  print

  return (min_out, max_out)

def wiener_range(coeff_sets, maxbd):
  round0Bits = 3 if maxbd < 12 else 5
  round1Bits = 11 if maxbd < 12 else 9 # Take the higher rounding used for single blocks
  offset = (1 << (maxbd + 7 - round0Bits - 1))
  limit = (1 << (maxbd + 1 + 7 - round0Bits)) - 1

  def wiener_clamp(x):
    if x < -offset:
      return -offset
    if x > limit-offset:
      return limit-offset
    return x

  # Calculate the most extreme possible intermediate values,
  # given a certain maximum bit depth and the rounding at that bit depth
  (min_in_horiz, max_in_horiz) = (0, (1<<maxbd)-1)
  (min_out_horiz, max_out_horiz) = calc_filter_range(min_in_horiz, max_in_horiz, coeff_sets)
  (min_out_round1, max_out_round1) = (round2(min_out_horiz, round0Bits), round2(max_out_horiz, round0Bits))
  (min_in_vert, max_in_vert) = (wiener_clamp(min_out_round1), wiener_clamp(max_out_round1))
  (min_out_vert, max_out_vert) = calc_filter_range(min_in_vert, max_in_vert, coeff_sets)
  (min_out, max_out) = (round2(min_out_vert, round1Bits), round2(max_out_vert, round1Bits))

  print "    Horizontal filter: [%8d, %7d] -> [%8d, %7d]" % (min_in_horiz, max_in_horiz, min_out_horiz, max_out_horiz)
  print "    Rounding:          [%8d, %7d] -> [%8d, %7d]" % (min_out_horiz, max_out_horiz, min_out_round1, max_out_round1)
  print "    Clamping:          [%8d, %7d] -> [%8d, %7d]" % (min_out_round1, max_out_round1, min_in_vert, max_in_vert)
  print "    Vertical filter:   [%8d, %7d] -> [%8d, %7d]" % (min_in_vert, max_in_vert, min_out_vert, max_out_vert)
  print "    Rounding:          [%8d, %7d] -> [%8d, %7d]" % (min_out_vert, max_out_vert, min_out, max_out)
  print

  return (min_out, max_out)

def intra_range(coeff_sets, maxbd):
  (min_in, max_in) = (0, (1<<maxbd)-1)
  (min_out, max_out) = calc_filter_range(min_in, max_in, coeff_sets)
  print "                       [%7d, %6d] -> [%8d, %7d]" % (min_in, max_in, min_out, max_out)
  print

print "Intermediate value ranges"
print "Each line is of the form '<step>: <input range> -> <output range>'"
print

print "Non-warp inter filter:"
print "  Profile 0/1:"
(min_out_prof01, max_out_prof01) = inter_range(nonwarp_coeffs, 10)
print "  Profile 2:"
(min_out_prof2, max_out_prof2) = inter_range(nonwarp_coeffs, 12)

print "Warp filter:"
print "  Profile 0/1:"
inter_range(warp_coeffs, 10)
print "  Profile 2:"
inter_range(warp_coeffs, 12)

print "Upscale filter:"
print "  Profile 0/1:"
upscale_range(upscale_coeffs, 10)
print "  Profile 2:"
upscale_range(upscale_coeffs, 12)

print "Wiener filter:"
print "  Profile 0/1:"
wiener_range(wiener_coeffs, 10)
print "  Profile 2:"
wiener_range(wiener_coeffs, 12)

print "Filter-intra predictor:"
print "  Profile 0/1:"
intra_range(intra_coeffs, 10)
print "  Profile 2:"
intra_range(intra_coeffs, 12)

print "Difference-weighted mask:"
print "  Profile 0/1:"
diff_wtd_range(min_out_prof01, max_out_prof01, 10)
print "  Profile 2:"
diff_wtd_range(min_out_prof2, max_out_prof2, 12)
