#!/usr/bin/env python3

################################################################################
# Project P8005 HEVC
# (c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
# All rights reserved.
################################################################################

'''Auto-generate glue code between config language and streams.

This generates some big C++ maps that glue the config language to the generated
streams code.

The group map looks like

  varname -> group

A variable that doesn't live in any group doesn't appear in the map.

The variable map fundamentally looks like:

  varname -> (location, size)

where size is sign * W where W is the width of the data in bytes and sign is -1
if the data is signed and 1 otherwise. So a uint64_t would have a size of 8 and
an int16_t would have a size of -2.

Local variables that belong to a group are stored in the variable map with key
"group:varname".

'''

import argparse
import os
import cfg


def elements_by_index(elts):
    '''Return a list of elements, ordered by index.

    Entries are triples (cname, sname, group).'''
    ret = [None] * len(elts)
    for cname, (idx, sname, grp) in elts.items():
        assert idx < len(ret)
        assert ret[idx] is None
        ret[idx] = (cname, sname, grp)
    assert None not in ret
    return ret


def group_indices(groups):
    '''Return a map from groups to their associated index & the sorted list.'''
    indices = {}
    group_list = []

    for name in sorted(groups.keys()):
        indices[name] = len(indices)
        group_list.append(name)

    return (indices, group_list)


def main():
    parser = argparse.ArgumentParser()
    parser.add_argument('--cfg-groups', dest='groups')
    parser.add_argument('--cfg-elements', dest='elements')
    parser.add_argument('--cfg-vars', dest='variables')
    parser.add_argument('--cfg-constants', dest='constants')
    parser.add_argument('--include', default=list(), action='append')
    parser.add_argument('--release', default=False, type=int)
    parser.add_argument('header_out')
    parser.add_argument('source_out')

    args = parser.parse_args()
    groups, elts, variables, constants = \
        cfg.read(args.groups,
                 args.elements,
                 args.variables,
                 args.constants,
                 args.release)

    grp_ids, sorted_grps = group_indices(groups)
    elts_by_idx = elements_by_index(elts)

    with open(args.header_out, 'w') as out:
        out.write('// Autogenerated file: do not edit.\n'
                  '\n'
                  '// Standard C++ includes\n'
                  '#include <cstdint>\n'
                  '#include <array>\n'
                  '#include <map>\n'
                  '#include <string>\n'
                  '\n'
                  '// Glue header from config parser source\n'
                  '#include "var-desc.hh"\n'
                  '\n'
                  '// Forward declaration\n'
                  'typedef struct toplevel_s TOPLEVEL_T;\n\n')

        out.write('extern std::array<const char *, {}> '
                  'cfg_elts;\n'
                  .format(len(elts_by_idx)))
        out.write('extern std::map<std::string, uint32_t> '
                  'cfg_elt_to_elt_idx;\n')
        out.write('extern std::array<int32_t, {}> '
                  'cfg_elt_idx_to_group;\n'
                  .format(len(elts_by_idx)))
        out.write('extern std::array<std::array<const char *, 16>, {}> '
                  'group_to_locals;\n\n'
                  .format(len(sorted_grps)))
        out.write('extern std::map<std::string, int64_t> cfg_constants;\n')
        out.write('std::unique_ptr<std::map<std::string, var_desc_t>>\n'
                  'mk_var_to_pointer (const TOPLEVEL_T &toplevel);\n')

    with open(args.source_out, 'w') as out:
        out.write('// Autogenerated file: do not edit.\n'
                  '\n'
                  '// Our paired header file.\n')
        out.write('#include "{}"\n\n'
                  .format(os.path.basename(args.header_out)))
        out.write('// Headers from codebase\n')
        for inc in args.include:
            out.write('#include "{}"\n'.format(inc))
        out.write('\n\n')

        out.write('// The cfg_elts table is just a flat array of bitstream\n'
                  '// elements in index order. You can use this to map from\n'
                  "// an element's index to its name, or to iterate over\n"
                  '// elements in order.\n')
        out.write('std::array<const char *, {}>\n'
                  .format(len(elts_by_idx)))
        out.write('cfg_elts = {{')
        for idx, (cname, _, _) in enumerate(elts_by_idx):
            comma = ',' if idx else ''
            out.write('{}\n    "{}"'.format(comma, cname))
        out.write('\n}};\n\n')

        out.write('// The elt_to_elt_idx map maps from the name of a\n'
                  '// bitstream element to its index.\n')
        out.write('std::map<std::string, uint32_t>\n')
        out.write('cfg_elt_to_elt_idx = {')
        for idx, (cname, _, grp) in enumerate(elts_by_idx):
            if idx:
                out.write(',')
            out.write('\n    {{ {:24} {:4} }}'
                      .format('"' + cname + '",', idx))
        out.write('\n};\n\n')

        out.write('// The cfg_elt_idx_to_group array maps from the index of\n'
                  '// a bitstream element to the index of the group where\n'
                  '// the bitstream element can be found. If this element\n'
                  "// doesn't lie in a group, it maps to -1.\n")
        out.write('std::array<int32_t, {}>\n'.format(len(elts_by_idx)))
        out.write('cfg_elt_idx_to_group = {{\n')

        for (idx, (cname, _, grp)) in enumerate(elts_by_idx):
            comma = ',' if idx + 1 < len(elts_by_idx) else ' '
            if grp is None:
                idx = -1
                grp = '(no group)'
            else:
                idx = grp_ids[grp]

            out.write('    {:3}{} // {} -> {}\n'
                      .format(idx, comma, cname, grp))

        out.write('}};\n\n')

        out.write('// The group_to_locals array is indexed by the index of\n'
                  '// the group and its elements are arrays with the names\n'
                  '// of the locals available for that group.\n')
        out.write('std::array<std::array<const char *, 16>, {}>\n'
                  .format(len(sorted_grps)))
        out.write('group_to_locals = {{')
        for idx, grp in enumerate(sorted_grps):
            if idx:
                out.write(',')
            out.write('\n    /* {}: {:} */ {{\n'.format(idx, grp))
            lvars = groups[grp]
            for lidx, (codec_name, var_name) in enumerate(lvars):
                comma = ',' if lidx < 15 else ''
                quoted_codec_name = '"' + codec_name + '"' + comma
                if codec_name != var_name:
                    out.write('        {:16}  // implementation name: {}\n'
                              .format(quoted_codec_name, var_name))
                else:
                    out.write('        {}\n'
                              .format(quoted_codec_name))
            if len(lvars) < 16:
                out.write('        ')
                out.write(', '.join(["0"] * (16 - len(lvars))) + '\n')
            out.write('    }')
        out.write('\n}};\n\n')

        out.write('// The cfg_constants map maps names to constants. Yawn.\n')
        out.write('std::map<std::string, int64_t> cfg_constants = {')
        first = True
        for name, value in constants.items():
            if not first:
                out.write(',')
            first = False
            out.write('\n    {{ "{}", {} }}'
                      .format(name, value))
        out.write('\n};\n\n')

        out.write('// signed_width (T) returns sizeof(T) if T is an unsigned\n'
                  '// integer and -sizeof(T) if T is a signed integer.\n\n'
                  'template <typename T>\n'
                  'static constexpr\n'
                  'typename '
                  'std::enable_if<std::is_signed<T>::value, int>::type\n'
                  'signed_width (const T &n)\n'
                  '{\n'
                  '    static_assert (sizeof (T) <= 8, "T too big");\n'
                  '    return - (int) (sizeof (T));\n'
                  '}\n'
                  '\n'
                  'template <typename T>\n'
                  'static constexpr\n'
                  'typename '
                  'std::enable_if<std::is_unsigned<T>::value, int>::type\n'
                  'signed_width (const T &n)\n'
                  '{\n'
                  '    static_assert (sizeof (T) <= 8, "T too big");\n'
                  '    return (int) sizeof (T);\n'
                  '}\n')

        out.write('// The mk_var_to_pointer function builds a map that is\n'
                  '// indexed by the name. The values of the map are\n'
                  '// variable descriptions, describing where the config\n'
                  '// language runtime can find the variable data.\n')
        out.write('std::unique_ptr<std::map<std::string, var_desc_t>>\n'
                  'mk_var_to_pointer (const TOPLEVEL_T &tl)\n'
                  '{\n'
                  '    typedef var_desc_t vd;\n'
                  '    typedef std::map<std::string, vd> m_t;\n'
                  '    typedef std::unique_ptr<m_t> p_t;\n'
                  '    return p_t (new m_t (\n'
                  '            {')
        indent = 11

        struct_paths = {
            'G': 'tl.global_data->',
            'F': 'tl.video_stream.frame_data.',
            '_': ''
        }

        for idx, var in enumerate(variables):
            if idx:
                out.write(',\n' + ' ' * (indent + 1))
            out.write('{\n')
            out.write(' ' * (indent + 5) + '"{}",\n'.format(var.codec_name))

            full_name = struct_paths[var.structure] + var.impl_name
            if var.dimensions:
                addr = full_name + ".data ()"
                term_for_size = '* ' + addr
                lens_term = full_name + ".lengths ()"
            else:
                addr = '& ' + full_name
                term_for_size = full_name
                lens_term = 'nullptr'

            width_term = 'signed_width ({})'.format(term_for_size)

            out.write(' ' * (indent + 5) +
                      ('vd ((uintptr_t) {},\n'
                       '{}{},\n'
                       '{}{},\n'
                       '{}{})\n'
                       .format(addr,
                               ' ' * (indent + 9), width_term,
                               ' ' * (indent + 9), len(var.dimensions),
                               ' ' * (indent + 9), lens_term)))
            out.write(' ' * (indent + 1) + '}')

        out.write('}));\n')
        out.write('}\n')

    return 0


if __name__ == "__main__":
    exit(main())
