################################################################################
# Project P8005 HEVC
# (c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
# All rights reserved.
################################################################################

import argparse
import os

if __name__ == "__main__":
  parser = argparse.ArgumentParser(description = 'Script takes text output generated by av1.gen.exe and processes it to give more human readable ouput')
  parser.add_argument('av1gen_file', type = str, help = 'The name of the input text file')
  args = parser.parse_args()

  with open(args.av1gen_file, 'r') as f_in, open(args.av1gen_file + '.proc', 'w') as f_out:

    while True:
      line = f_in.readline()
      if line == '':
        break
      split_line = line.split(',')
      for i in range(len(split_line)):
        # make obu_type more readable
        if ('obu_type' in split_line[i]):
          obu_type_split = split_line[i].split(' ')
          if (obu_type_split[-1] == '1'):
            split_line[i] = ' SEQUENCE_HEADER'
          elif (obu_type_split[-1] == '2'):
            split_line[i] = ' TEMPORAL_DELIMITER'
          elif (obu_type_split[-1] == '3'):
            split_line[i] = ' FRAME_HEADER'
          elif (obu_type_split[-1] == '4'):
            split_line[i] = ' TILE_GROUP'
          elif (obu_type_split[-1] == '5'):
            split_line[i] = ' METADATA'
          elif (obu_type_split[-1] == '6'):
            split_line[i] = ' FRAME'
          elif (obu_type_split[-1] == '7'):
            split_line[i] = ' REDUNDANT_FRAME_HEADER'
          elif (obu_type_split[-1] == '8'):
            split_line[i] = ' TILE_LIST'
          elif (obu_type_split[-1] == '15'):
            split_line[i] = ' PADDING'
          else:
            raise ValueError('Unknown {:s}'.format(split_line[i]))

        # make frame_type more readable
        if ('frame_type' in split_line[i]):
          frame_type_split = split_line[i].split(' ')
          if (frame_type_split[-1] == '0\n'):
            split_line[i] = ' KEY_FRAME\n'
          elif (frame_type_split[-1] == '1\n'):
            split_line[i] = ' INTER_FRAME\n'
          elif (frame_type_split[-1] == '2\n'):
            split_line[i] = ' INTRA_ONLY_FRAME\n'
          elif (frame_type_split[-1] == '3\n'):
            split_line[i] = ' SWITCH_FRAME\n'
          else:
            raise ValueError('Unknown {:s}'.format(split_line[i]))

      join_line = ','.join(split_line)

      f_out.write(join_line)
