################################################################################
# Project P8005 HEVC
# (c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
# All rights reserved.
################################################################################

from mp4 import Mp4
from bitstring import BitArray, pack

# constants related to Python parsing code generated by Kaitai parser
MP4_BRAND_LEN_BITS = 32

# constants related to common fields in MP4 boxes
BOX_LEN32_LEN_BITS = 32
BOX_TYP_LEN_BITS = 4*8

class Box:
  def add_box_len32(self):
    len_bits = self.box.len
    if (len_bits % 8 != 0):
      raise ValueError('Box contains non-integer number of bytes')
    box_len_bytes = (len_bits + BOX_LEN32_LEN_BITS)/8
    self.box.prepend(BitArray(uintbe = box_len_bytes, length = BOX_LEN32_LEN_BITS))

class BoxList:
  def box_list_prepare_body(self, l):
    # check arguments
    if not isinstance(l, list):
      raise TypeError('Moov box class takes a list of other boxes as initializer argument')

    for i in l:
      if not isinstance(i, Box):
        raise TypeError('Wrong type of object in Moov box initializer')

    # prepare box body
    self.box = BitArray(0)
    for i in l:
      self.box += i.box

class VersionFlags:
  def __init__(self, d):
    # check if the arguments are fine
    flags_count = len(d['flags'])
    if (flags_count != 3):
      raise ValueError('Wrong flags number = {0:d} in VersionFlags object'.format(flags_count))

    # prepare bitstream
    self.box = BitArray(uint = d['version'], length = 8)
    for i in d['flags']:
      if isinstance(i, int):
        self.box += BitArray(uint = i, length = 8)
      if isinstance(i, str):
        self.box += BitArray(bytes = i, length = 8)

class FixedS1U1:
  def __init__(self, d):
    # prepare bitstream
    self.box = BitArray(intbe = d['int_part'], length = 8)
    self.box += BitArray(uintbe = d['frac_part'], length = 8)

class FixedU2U2:
  def __init__(self, d):
    # prepare bitstream
    self.box = BitArray(uintbe = d['int_part'], length = 16)
    self.box += BitArray(uintbe = d['frac_part'], length = 16)

class FixedS2U2:
  def __init__(self, d):
    # prepare bitstream
    self.box = BitArray(intbe = d['int_part'], length = 16)
    self.box += BitArray(uintbe = d['frac_part'], length = 16)



class FtypBox(Box):
  def __init__(self, d):
    # check if the arguments types are correct

    # prepare box body
    self.box = BitArray(uintbe = d['major_brand'].value, length = MP4_BRAND_LEN_BITS)
    self.box += BitArray(uintbe = d['minor_version'], length = 32)

    # unwind the compatible brands list
    for i in d['compatible_brands']:
      val = i.value # extract value from enum
      self.box += BitArray(uintbe = val, length = MP4_BRAND_LEN_BITS)

    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.ftyp.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class FreeBox(Box):
  def __init__(self, len_bytes):
    # prepare box body
    self.box = BitArray(len_bytes * 8)

    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.free.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class MvhdBox(Box):
  def __init__(self, d):
    # check arguments
    reserved1_count = len(d['reserved1'])
    if (reserved1_count != 10):
      raise ValueError('Values count {0:d} != 10 in reserved1 field in MvhdBox'.format(reserved1_count))
    matrix_count = len(d['matrix'])
    if (matrix_count != 36):
      raise ValueError('Values count {0:d} != 36 in matrix field in MvhdBox'.format(matrix_count))
    pre_defined_count = len(d['pre_defined'])
    if (pre_defined_count != 24):
      raise ValueError('Values count {0:d} != 24 in pre_defined field in MvhdBox'.format(pre_defined_count))

    # prepare box body
    self.box = VersionFlags(d['version_flags']).box
    self.box += BitArray(uintbe = d['creation_time_v0'], length = 32)
    self.box += BitArray(uintbe = d['modification_time_v0'], length = 32)
    self.box += BitArray(uintbe = d['time_scale_v0'], length = 32)
    self.box += BitArray(uintbe = d['duration_v0'], length = 32)
    self.box += FixedS2U2(d['rate']).box
    self.box += FixedS1U1(d['volume']).box
    for i in d['reserved1']:
      self.box += BitArray(bytes = i, length = 8)
    for i in d['matrix']:
      self.box += BitArray(bytes = i, length = 8)
    for i in d['pre_defined']:
      self.box += BitArray(bytes = i, length = 8)
    self.box += BitArray(uintbe = d['next_track_id'], length = 32)

    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.mvhd.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class TkhdBox(Box):
  def __init__(self, d):
    # check arguments
    reserved1_v0_count = len(d['reserved1_v0'])
    if (reserved1_v0_count != 4):
      raise ValueError('Values count {0:d} != 4 in reserved1_v0 field in TkhdBox'.format(reserved1_v0_count))
    reserved2_count = len(d['reserved2'])
    if (reserved2_count != 8):
      raise ValueError('Values count {0:d} != 8 in reserved1 field in TkhdBox'.format(reserved2_count))
    reserved3_count = len(d['reserved3'])
    if (reserved3_count != 2):
      raise ValueError('Values count {0:d} != 2 in reserved1 field in TkhdBox'.format(reserved3_count))
    matrix_count = len(d['matrix'])
    if (matrix_count != 36):
      raise ValueError('Values count {0:d} != 36 in matrix field in TkhdBox'.format(matrix_count))

    # prepare box body
    self.box = VersionFlags(d['version_flags']).box
    self.box += BitArray(uintbe = d['creation_time_v0'], length = 32)
    self.box += BitArray(uintbe = d['modification_time_v0'], length = 32)
    self.box += BitArray(uintbe = d['track_id_v0'], length = 32)
    for i in d['reserved1_v0']:
      self.box += BitArray(bytes = i, length = 8)
    self.box += BitArray(uintbe = d['duration_v0'], length = 32)
    for i in d['reserved2']:
      self.box += BitArray(bytes = i, length = 8)
    self.box += BitArray(uintbe = d['layer'], length = 16)
    self.box += BitArray(uintbe = d['alternative_group'], length = 16)
    self.box += BitArray(uintbe = d['volume'], length = 16)
    for i in d['reserved3']:
      self.box += BitArray(bytes = i, length = 8)
    for i in d['matrix']:
      self.box += BitArray(bytes = i, length = 8)
    self.box += FixedS2U2(d['width']).box
    self.box += FixedS2U2(d['height']).box

    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.tkhd.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class MdhdBox(Box):
  def __init__(self, d):
    # check arguments

    # prepare box body
    self.box = VersionFlags(d['version_flags']).box
    self.box += BitArray(uintbe = d['creation_time_v0'], length = 32)
    self.box += BitArray(uintbe = d['modification_time_v0'], length = 32)
    self.box += BitArray(uintbe = d['timescale_v0'], length = 32)
    self.box += BitArray(uintbe = d['duration_v0'], length = 32)
    self.box += BitArray(bool = d['pad'])
    self.box += BitArray(uint = d['lang_0'], length = 5)
    self.box += BitArray(uint = d['lang_1'], length = 5)
    self.box += BitArray(uint = d['lang_2'], length = 5)
    self.box += BitArray(uintbe = d['pre_defined'], length = 16)
    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.mdhd.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class HdlrBox(Box):
  def __init__(self, d):
    # check arguments
    reserved_count = len(d['reserved'])
    if (reserved_count != 12):
      raise ValueError('Values count {0:d} != 12 in reserved field in HdlrBox'.format(reserved_count))

    # prepare box body
    self.box = VersionFlags(d['version_flags']).box
    self.box += BitArray(uintbe = d['pre_defined'], length = 32)
    self.box += BitArray(bytes = d['handler_type'], length = 32)
    for i in d['reserved']:
      self.box += BitArray(bytes = i, length = 8)
    str_len_bits = 8 * len(d['name'])
    self.box += BitArray(bytes = d['name'], length = str_len_bits)
    self.box += BitArray(bytes = '\x00', length = 8)  # add string termination byte
    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.hdlr.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class VmhdBox(Box):
  def __init__(self, d):
    # prepare box body
    self.box = VersionFlags(d['version_flags']).box
    self.box += BitArray(uintbe = d['graphicsmode'], length = 16)
    self.box += BitArray(uintbe = d['opcolor_red'], length = 16)
    self.box += BitArray(uintbe = d['opcolor_green'], length = 16)
    self.box += BitArray(uintbe = d['opcolor_blue'], length = 16)
    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.vmhd.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class UrlBox(Box):
  def __init__(self, d):
    # prepare box body
    self.box = VersionFlags(d['version_flags']).box
    if (len(d['location']) > 0):
      str_len_bits = 8 * len(d['location'])
      self.box += BitArray(bytes = d['location'], length = str_len_bits)
    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.url.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class DrefBox(Box):
  def __init__(self, d):
    # check arguments
    if (d['entry_count'] != len(d['data_entry'])):
      raise ValueError('Field entry_count={0:d} doesn\'t match len(data_entry)={1:d} in DrefBox'.format(d['entry_count'], len(d['data_entry'])))

    # prepare box body
    self.box = VersionFlags(d['version_flags']).box
    self.box += BitArray(uintbe = d['entry_count'], length = 32)
    for i in d['data_entry']:
      self.box += i.box
    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.dref.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class SampleEntry:
  def __init__(self, d):
    # check arguments
    reserved_count = len(d['reserved'])
    if (reserved_count != 6):
      raise ValueError('Values count {0:d} != 6 in reserved1 field in SampleEntry'.format(reserved_count))

    # prepare bitstream
    self.box = BitArray(0)
    for i in d['reserved']:
      self.box += BitArray(bytes = i, length = 8)
    self.box += BitArray(uintbe = d['data_reference_index'], length = 16)

class VisualSampleEntry:
  def __init__(self, d):
    # check arguments
    reserved1_count = len(d['reserved1'])
    if (reserved1_count != 2):
      raise ValueError('Values count {0:d} != 2 in reserved1 field in VisualSampleEntry'.format(reserved1_count))
    pre_defined2_count = len(d['pre_defined2'])
    if (pre_defined2_count != 12):
      raise ValueError('Values count {0:d} != 12 in pre_defined2 field in VisualSampleEntry'.format(pre_defined2_count))
    reserved2_count = len(d['reserved2'])
    if (reserved2_count != 4):
      raise ValueError('Values count {0:d} != 4 in reserved2 field in VisualSampleEntry'.format(reserved2_count))

    # prepare box body
    self.box = SampleEntry(d['sample_entry']).box
    self.box += BitArray(uintbe = d['pre_defined1'], length = 16)
    for i in d['reserved1']:
      self.box += BitArray(bytes = i, length = 8)
    for i in d['pre_defined2']:
      self.box += BitArray(bytes = i, length = 8)
    self.box += BitArray(uintbe = d['width'], length = 16)
    self.box += BitArray(uintbe = d['height'], length = 16)
    self.box += FixedU2U2(d['horizresolution']).box
    self.box += FixedU2U2(d['vertresolution']).box
    for i in d['reserved2']:
      self.box += BitArray(bytes = i, length = 8)
    self.box += BitArray(uintbe = d['frame_count'], length = 16)
    self.box += BitArray(uintbe = d['compressor_name_len'], length = 8)
    # "compressor_name" field is always 31 bytes long
    compressor_name_len = len(d['compressor_name'])
    if (compressor_name_len > 0):
      # put compressor name at the beginning of the field
      self.box += BitArray(bytes = d['compressor_name'], length = 8 * compressor_name_len)
    remaining_len = 31 - compressor_name_len
    if (remaining_len > 0):
      # fill the remaining part of the field with zeros
      self.box += BitArray(uint = 0, length = 8 * remaining_len)
    self.box += BitArray(uintbe = d['depth'], length = 16)
    self.box += BitArray(intbe = d['pre_defined3'], length = 16)

class Av1cBox(Box):
  def __init__(self, d):
    # prepare box body
    self.box = BitArray(bool = d['marker'])
    self.box += BitArray(uint = d['version'], length = 7)
    self.box += BitArray(uint = d['seq_profile'], length = 3)
    self.box += BitArray(uint = d['seq_level_idx_0'], length = 5)
    self.box += BitArray(bool = d['seq_tier_0'])
    self.box += BitArray(bool = d['high_bitdepth'])
    self.box += BitArray(bool = d['twelve_bit'])
    self.box += BitArray(bool = d['monochrome'])
    self.box += BitArray(bool = d['chroma_subsampling_x'])
    self.box += BitArray(bool = d['chroma_subsampling_y'])
    self.box += BitArray(uint = d['chroma_sample_position'], length = 2)
    self.box += BitArray(uint = d['reserved1'], length = 3)
    self.box += BitArray(bool = d['initial_presentation_delay_present'])
    self.box += BitArray(uint = d['reserved2'], length = 4)
    for i in d['config_obus']:
      self.box += BitArray(bytes = i, length = 8)

    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.av1c.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class FielBox(Box):
  def __init__(self, d):
    # prepare box body
    self.box = BitArray(uintbe = d['field_count'], length = 8)
    self.box += BitArray(uintbe = d['field_ordering'].value, length = 8)
    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.fiel.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class Av01Box(Box):
  def __init__(self, d):
    # prepare box body
    self.box = VisualSampleEntry(d['visual_sample_entry']).box
    self.box += d['av1c_box'].box
    self.box += d['fiel_box'].box

    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.av01.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class VpccBox(Box):
  def __init__(self, d):
    # prepare box body
    self.box = VersionFlags(d['version_flags']).box
    self.box += BitArray(uint = d['profile'], length = 8)
    self.box += BitArray(uint = d['level'], length = 8)
    self.box += BitArray(uint = d['bit_depth'], length = 4)
    self.box += BitArray(uint = d['chroma_subsampling'], length = 3)
    self.box += BitArray(bool = d['video_full_range_flag'])
    self.box += BitArray(uint = d['colour_primaries'], length = 8)
    self.box += BitArray(uint = d['transfer_characteristics'], length = 8)
    self.box += BitArray(uint = d['matrix_coefficients'], length = 8)
    self.box += BitArray(uintbe = d['codec_initialization_data_size'], length = 16)

    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.vpcc.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class PaspBox(Box):
  def __init__(self, d):
    # prepare box body
    self.box = BitArray(uintbe = d['h_spacing'], length = 32)
    self.box += BitArray(uintbe = d['v_spacing'], length = 32)
    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.pasp.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class Vp09Box(Box):
  def __init__(self, d):
    # prepare box body
    self.box = VisualSampleEntry(d['visual_sample_entry']).box
    self.box += d['vpcc_box'].box
    self.box += d['fiel_box'].box
    self.box += d['pasp_box'].box

    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.vp09.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()


class StsdBox(Box):
  def __init__(self, d):
    # check arguments
    if (d['entry_count'] != len(d['entry'])):
      raise ValueError('Field entry_count={0:d} doesn\'t match len(data_entry)={1:d} in StsdBox'.format(d['entry_count'], len(d['data_entry'])))

    # prepare box body
    self.box = VersionFlags(d['version_flags']).box
    self.box += BitArray(uintbe = d['entry_count'], length = 32)
    for i in d['entry']:
      self.box += i.box
    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.stsd.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class SampleDeltaEntry:
  def __init__(self, d):
    # prepare bitstream
    self.box = BitArray(uintbe = d['sample_count'], length = 32)
    self.box += BitArray(uintbe = d['sample_delta'], length = 32)

class SttsBox(Box):
  def __init__(self, d):
    # check arguments
    if (d['entry_count'] != len(d['entries'])):
      raise ValueError('Field entry_count={0:d} doesn\'t match len(entries)={1:d} in SttsBox'.format(d['entry_count'], len(d['entries'])))

    # prepare box body
    self.box = VersionFlags(d['version_flags']).box
    self.box += BitArray(uintbe = d['entry_count'], length = 32)
    for i in d['entries']:
      self.box += SampleDeltaEntry(i).box
    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.stts.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class StscEntry:
  def __init__(self, d):
    # prepare bitstream
    self.box = BitArray(uintbe = d['first_chunk'], length = 32)
    self.box += BitArray(uintbe = d['samples_per_chunk'], length = 32)
    self.box += BitArray(uintbe = d['sample_description_index'], length = 32)

class StscBox(Box):
  def __init__(self, d):
    # check arguments
    if (d['entry_count'] != len(d['entries'])):
      raise ValueError('Field entry_count={0:d} doesn\'t match len(entries)={1:d} in StscBox'.format(d['entry_count'], len(d['entries'])))

    # prepare box body
    self.box = VersionFlags(d['version_flags']).box
    self.box += BitArray(uintbe = d['entry_count'], length = 32)
    for i in d['entries']:
      self.box += StscEntry(i).box
    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.stsc.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class StszEntry:
  def __init__(self, d):
    # prepare bitstream
    self.box = BitArray(uintbe = d['entry_size'], length = 32)

class StszBox(Box):
  def __init__(self, d):
    # check arguments
    if (d['sample_count'] != len(d['entries'])):
      raise ValueError('Field sample_count={0:d} doesn\'t match len(entries)={1:d} in StscBox'.format(d['sample_count'], len(d['entries'])))

    # prepare box body
    self.box = VersionFlags(d['version_flags']).box
    self.box += BitArray(uintbe = d['sample_size'], length = 32)
    self.box += BitArray(uintbe = d['sample_count'], length = 32)
    for i in d['entries']:
      self.box += StszEntry(i).box
    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.stsz.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class StcoEntry:
  def __init__(self, d):
    # prepare bitstream
    self.box = BitArray(uintbe = d['entry_size'], length = 32)

class StcoBox(Box):
  def __init__(self, d):
    # check arguments
    if (d['entry_count'] != len(d['entries'])):
      raise ValueError('Field entry_count={0:d} doesn\'t match len(entries)={1:d} in StscBox'.format(d['entry_count'], len(d['entries'])))

    # prepare box body
    self.box = VersionFlags(d['version_flags']).box
    self.box += BitArray(uintbe = d['entry_count'], length = 32)
    for i in d['entries']:
      self.box += BitArray(uintbe = i, length = 32)
    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.stco.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class MdatBox(Box):
  def __init__(self, f):
    # prepare box body
    self.box = BitArray(filename = f)
    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.mdat.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class MoovBox(Box, BoxList):
  def __init__(self, l):
    self.box_list_prepare_body(l)

    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.moov.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class TrakBox(Box, BoxList):
  def __init__(self, l):
    self.box_list_prepare_body(l)

    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.trak.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class MdiaBox(Box, BoxList):
  def __init__(self, l):
    self.box_list_prepare_body(l)

    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.mdia.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class MinfBox(Box, BoxList):
  def __init__(self, l):
    self.box_list_prepare_body(l)

    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.minf.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class DinfBox(Box, BoxList):
  def __init__(self, l):
    self.box_list_prepare_body(l)

    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.dinf.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

class StblBox(Box, BoxList):
  def __init__(self, l):
    self.box_list_prepare_body(l)

    # prepend box length and type
    self.box.prepend(BitArray(uintbe = Mp4.BoxType.stbl.value, length = BOX_TYP_LEN_BITS))
    self.add_box_len32()

if __name__ == '__main__':
  print ('This script is not supposed to be run from command line')
