################################################################################
# Project P8005 HEVC
# (c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
# All rights reserved.
################################################################################

import argparse
import os
import multiprocessing
import subprocess
import filecmp
import time
import sys

## Function performs test on a single AV1 stream
# @param fname - the name of file containing AV1 stream
# @param args - the object generated by argparse
# @param q - the instance of multiprocessing.Queue class to communicate with main process
# @return dictionary with results of the testing
def do_single_test(fname, args, q):
  # first put AV1 stream into MP4 container
  av1_fname = streams_folder + os.sep + fname
  md5ref_fname = md5ref_folder + os.sep + fname.replace('.obu', '.md5')

  mp4packer_cmmd = []
  mp4packer_cmmd.append('python2')
  mp4packer_cmmd.append('mp4packer_av1.py')
  mp4packer_cmmd.append('-s')     # output video format for FFMPEG
  if args.annex_b:
    mp4packer_cmmd.append('-b')
  if args.aomdec:
    mp4packer_cmmd.append('-n')   # prevents mp4packer from deleting intermediate files
                                  # these will be useful for aomdec
  if args.fix_missing_temp_del:
    mp4packer_cmmd.append('-w')   # if enabled, tell mp4packer to fix missing temporal delimiters before still picture
  mp4packer_cmmd.append(av1_fname)

  output = subprocess.check_output(mp4packer_cmmd)
  output_lines = output.split('\n')

  # extract the names of the files and necessary parameters that are required to process them with FFMPEG and optionally with AOMDEC
  ffmpeg_files = []
  for i in output_lines:
    separated = i.split(' ')
    if (separated[0] == 'File'):
      d = {}
      d['fname'] = separated[1]
      d['pix_fmt'] = separated[2]
      d['fname_yuv'] = separated[1] + '.yuv'
      d['chunks'] = separated[3]

      if args.aomdec:
        split_mp4_name = d['fname'].split('.')
        d['fname_aomdec'] = '.'.join([split_mp4_name[0], split_mp4_name[1], 'nab', 'checked', split_mp4_name[2]])
        d['fname_aomdec_yuv'] = d['fname_aomdec'] + '.aomdec.yuv'

      ffmpeg_files.append(d)

  FNULL = open(os.devnull, 'w')
  for i in ffmpeg_files:
  # use FFMPEG to decode each of MP4 files separately
    ffmpeg_cmmd = []
    ffmpeg_cmmd.append('./mp4packer_av1_ffmpeg/bin/ffmpeg')
    ffmpeg_cmmd.append('-i')
    ffmpeg_cmmd.append(i['fname'])
    ffmpeg_cmmd.append('-y')      # -y prevents ffmpeg from asking for confirmation to overwrite the file
    ffmpeg_cmmd.append('-vsync')  # -vsync 0 options prevents ffmpeg from inserting duplicate frames
    ffmpeg_cmmd.append('-0')      # when it thinks it is decoding faster than the frame rate
    ffmpeg_cmmd.append('-c:v')
    ffmpeg_cmmd.append('rawvideo')
    ffmpeg_cmmd.append('-pix_fmt')
    ffmpeg_cmmd.append(i['pix_fmt'])
    ffmpeg_cmmd.append(i['fname_yuv'])
    proc = subprocess.Popen(  ffmpeg_cmmd,
                              stderr = subprocess.STDOUT, # redirect process stderr to stdout
                              stdout = FNULL)             # redirect process stdout to /dev/null
    proc.wait()     # wait for FFMPEG processing to finish

  # if required use aomdec reference decoder to decode files
    if args.aomdec:
      aomdec_cmmd = []
      aomdec_cmmd.append('./mp4packer_av1_ffmpeg/ffmpeg_sources/aom_build/aomdec')
      aomdec_cmmd.append(i['fname_aomdec'])
      aomdec_cmmd.append('--rawvideo')
      aomdec_cmmd.append('-o')
      aomdec_cmmd.append(i['fname_aomdec_yuv'])
      aomdec_cmmd.append('--all-layers')
      proc = subprocess.Popen(  aomdec_cmmd,
                                stderr = subprocess.STDOUT, # redirect process stderr to stdout
                                stdout = FNULL)             # redirect process stdout to /dev/null
      proc.wait()     # wait for AOMDEC processing to finish

  # prepare the dictionary for the results
  d = {}
  d['fname'] = av1_fname

  # concatenate all yuv files generated by FFMPEG into one yuv file
  md5sum_fname = av1_fname + '.yuv'
  with open(md5sum_fname, 'wb') as f_out:
    for i in ffmpeg_files:
      with open(i['fname_yuv'], 'rb') as f_in:
        f_out.write(f_in.read())

  # calculate md5sum of resulting YUV file
  md5sum_cmmd = []
  md5sum_cmmd.append('md5sum')
  md5sum_cmmd.append('-t')
  md5sum_cmmd.append(md5sum_fname)
  output = subprocess.check_output(md5sum_cmmd)
  d['md5'] = output.split(' ')[0]

  # get reference MD5 sum
  with open(md5ref_fname, 'r') as f_in:
    output_ref = f_in.readline()
    d['md5ref'] = output_ref.split(' ')[0]

  # extract format and chunks number
  fmt = ''
  chunks = ''
  for i in ffmpeg_files:
    fmt = fmt + i['pix_fmt'] + '/'
    chunks = chunks + i['chunks'] + '/'
  d['fmt'] = fmt.rstrip('/')
  d['chunks'] = chunks.rstrip('/')

  if args.aomdec:
    # check if the lenght and contents of YUV files generated by FFMPEG and AOMDEC match
    match = ''
    for i in ffmpeg_files:
      ffmpeg_yuv_size = os.path.getsize(i['fname_yuv'])
      aomdec_yuv_size = os.path.getsize(i['fname_aomdec_yuv'])
      if (ffmpeg_yuv_size == aomdec_yuv_size):
      # the lenghts match, so compare the contents
        if filecmp.cmp(i['fname_yuv'], i['fname_aomdec_yuv']):
        # the contents of the files is the same
          match = match + 'Y/'
        else:
        # the contents differ
          match = match + 'C/'
      else:
      # lengths differ
        if (ffmpeg_yuv_size > aomdec_yuv_size):
          match = match + 'L/'
        else:
          match = match + 'S/'

    d['match'] = match.strip('/')

    # if required concatenate yuv files generated by AOMDEC
    aomdec_md5sum_fname = av1_fname + '.aomdec.yuv'
    with open(aomdec_md5sum_fname, 'wb') as f_out:
      for i in ffmpeg_files:
        with open(i['fname_aomdec_yuv'], 'rb') as f_in:
          f_out.write(f_in.read())

    # and generate md5sum from that one
    md5sum_cmmd = []
    md5sum_cmmd.append('md5sum')
    md5sum_cmmd.append('-t')
    md5sum_cmmd.append(aomdec_md5sum_fname)
    output = subprocess.check_output(md5sum_cmmd)
    d['md5_aomdec'] = output.split(' ')[0]

  # if the test has passed delete original bitstream and all files generated from it
  # that saves a lot of space on the hard drive
  if (d['md5'] == d['md5ref']):
    for f in os.listdir(streams_folder):
      if f.startswith(fname):
        os.remove(streams_folder + os.sep + f)

  q.put(d)  # return the results over to main process

if __name__ == "__main__":
  parser = argparse.ArgumentParser(description = 'Script runs a batch of tests where it uses mp4packer.py to put AV1 streams into MP4 container')
  parser.add_argument('-f', '--folder', type = str, default = 'test', help = 'The name of the folder with testing AV1 streams')
  parser.add_argument('-b', '--annex_b', action = 'store_true', help = 'Specifies that input AV1 stream is based on Annex B Length delimited bitstream format')
  parser.add_argument('-p', '--prefix', type = str, default = 'test', help = 'AV1 test files name prefix')
  parser.add_argument('-e', '--extension', type = str, default = '.obu', help = 'AV1 test files name extension')
  parser.add_argument('-a', '--aomdec', action = 'store_true' , help = 'Enables generating files with aomdec and comparing them against ffmpeg output')
  parser.add_argument('-w', '--fix_missing_temp_del', action = 'store_true', help = 'When present, it fixes any missing temporal delimiters')
  parser.add_argument('-c', '--cpus_to_use', type = int, default = 6, help = 'Specifies how many CPUs should be used for testing')

  args = parser.parse_args()

  STREAMS_FOLDER_NAME = 'streams'
  MD5REF_FOLDER_NAME = 'md5_ref'

  if (args.folder.endswith(os.sep)):
    folder = args.folder[:-1]   # strip the folder separator from the end
  else:
    folder = args.folder

  streams_folder = folder + os.sep + STREAMS_FOLDER_NAME
  md5ref_folder = folder + os.sep + MD5REF_FOLDER_NAME

  # first generate the list of AV1 streams to be run as tests
  tests = []
  for fname in os.listdir(streams_folder):
    if fname.startswith(args.prefix) and fname.endswith(args.extension):
      tests.append(fname)

  # run external tools in parallel to perform the testing and capture the output
  results = []
  cpus_to_use = min(args.cpus_to_use, multiprocessing.cpu_count() - 2)
  running = []
  print ('Using {:d} CPUs to run tests in parallel'.format(cpus_to_use))
  print (' ')
  total_tests = len(tests)
  test_no = 1

  while True:
    # keep as many processes running in parallel as possible
    while ((len(running) <= cpus_to_use) and (len(tests) > 0)):
      print('Running test ({:d}/{:d})'.format(test_no, total_tests))
      test_no += 1
      q = multiprocessing.Queue() # instantiate a new Queue to communicate with the child process
      p = multiprocessing.Process(target = do_single_test, args = (tests[0], args, q))
      running.append({'q' : q, 'p' : p})
      p.start() # start child process
      del tests[0] # remove the command we have just started from the queue

    # now wait for at least one process to finish
    while True:
      time.sleep(0.01)   # sleep a little bit to reduce load on the main thread
      process_finished = False
      for i in range(len(running)):
        if running[i]['p'].is_alive() is not True:
        # process has finished execution
          results.append(running[i]['q'].get()) # get the result of testing from child process
          del running[i]  # remove it from the list of running processes
          process_finished = True
          break

      if process_finished:
        break

    # check if we have run all the commands
    if (tests == []) and (running == []):
      break

  # print the results
  print(' ')
  print('Results:')

  if args.aomdec:
    print('Res,    file, fmt, chunks, match')
  else:
    print('Res,    file, fmt, chunks')
  print(' ')
  total_count = 0
  passed_count = 0
  for i in results:
    total_count += 1
    if i['md5'] == i['md5ref']:
      passed_count += 1
      res = 'PASS'
    else:
      overall_pass = False
      res = 'FAILED'

    if args.aomdec:
      print('{:s}, {:s}, {:s}, {:s}, {:s}'.format(res, i['fname'], i['fmt'], i['chunks'], i['match']))
    else:
      print('{:s}, {:s}, {:s}, {:s}'.format(res, i['fname'], i['fmt'], i['chunks']))

  print(' ')
  print('Overall result: ({:d}/{:d}) {:f}% tests passed'.format(passed_count, total_count, 100.0 * float(passed_count)/float(total_count)))

  if (passed_count < total_count):
  # some tests have failed
    sys.exit(1)
  else:
  # all tests have passed
    sys.exit(0)
